﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootsrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Anti Spam Policy - Cleanersmile</title>
    <link href="/images/favicon.png" rel="icon" type="image/png"><!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content p {
            font-size: 16px;
        }

        ol {
            list-style-type: none;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body style="background: #ddd;">
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="carted" role="dialog" tabindex="-1">
        <div class="modal-dialog carted" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your Cart</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="inside-cart">
                    <p class="no-items">No Items In Cart</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary checkout" type="button">Proceed To Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->
    <section style="background: #f1fdff;">
        <br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <h1 class="text-center"><strong>Anti Spam Policy</strong></h1>
                    <img src="images/arrow1.png" class="img-fluid d-block mx-auto" /><br />
                    <h4>Unsolicited Commercial E-mail (Anti-Spam) Policy</h4>
                    <p>Internet user privacy is of paramount importance to Cleaner Smile and our customers. We support the protection of client and consumers' privacy rights as a fundamental element of our business. Since personal privacy integrity is at the very core of our business, our success depends on our ability to maintain the trust of the people viewing our products. To this end, we have two overriding policies:</p>
                    <p><b>A. Message Recipient Policy</b></p>
                    <p>Before clients can receive Cleaner Smile's messages, advertising or promotions, client must have agreed to receive such messages. Any recipient may request at any time to be removed from our list, and we will comply with that request. In addition, we will thoroughly investigate any allegations made by recipients relating to unsolicited messages.</p>
                    <p><b>B. Policy against advertising our website using unsolicited email messages</b></p>
                    <p>We require that all e-mails promoting Cleaner Smile or its products are sent only to clients who have agreed to receive such messages. We prohibit any advertising of our brand and Web site using unsolicited email messages. Not complying with this policy will cause partnership termination and/or affiliate account termination.</p>
                    <p>If you feel you've been sent unsolicited emails promoting our brand or website and would like to register a complaint, please email our abuse department ( cs@cleanersmile.com ). We will immediately investigate all allegations made related to unsolicited messages.</p>
                    <p><b>C. Your email address is safe with us.</b></p>
                    <p>We never sell or share your email addresses with other companies.</p>
                    <p><b>D. You can unsubscribe at any time.</b></p>
                    <p>We require that each e-mail message sent out from Cleaner Smile includes an easy way for subscribers to remove themselves via an <a href="https://www4.dncsolution.com/DNE/Manager/OptOutCode/OptOut.aspx?el=5159" class="page-scroll" style="color:#0094ff">unsubscribe link</a>.</p>
                    <p>If you receive a newsletter or email and decide you don't like it, simply click the unsubscribe link at the bottom of the email.</p>
                    <p>If you feel you've been sent unsolicited email and would like to register a complaint, please email our abuse department ( cs@cleanersmile.com ).</p>
                    <p>If you wish to stop receiving any of our emails in the future, just ask to be added to our Secure *Do Not Email Me* List.</p>
                    <p><b>E. Definition of Spam</b></p>
                    <p>Spam is unsolicited email sent in bulk. Any promotion, information or solicitation that is sent to a person via e-mail without their prior consent, where there is no pre-existing relationship between the sender and the recipient, is spam.</p>
                    <p><b>F. Examples of Spam</b></p>
                    <ul id="spam_list">
                        <li>1. Any e-mail message that is sent to a recipient who had previously signed up to receive newsletters, product information or any other type of bulk email but later opted-out by indicating to the sender that they did not want to receive additional email, then that email is spam.</li>
                        <li>2. Any e-mail message that is sent to recipients that have had no prior association with the organization or did not agree to be e-mailed by the organization is spam.</li>
                        <li>3. Any e-mail message that is sent to a recipient without a way for a person to opt-out or request that future mailings not be sent to them, is spam.</li>
                        <li>4. Any email message that does not have a valid email address in the From Line is spam.</li>
                        <li>5. Any email message that contains any false or misleading information in the header, subject line or message itself is spam.</li>
                        <li>6. Any email message that promotes an adult web site is spam, unless the recipient has specifically requested information from that web site.</li>
                        <li>7. Any message that is sent to e-mail addresses that have been harvested off of web sites, newsgroups, or other areas of the Internet is spam.</li>
                    </ul>

                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>
    <!--LINKS-->
    <section id="links">
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!-- Website Info -->
    <input type="hidden" id="is_intro" value="1" />
    <input id="website" type="hidden" value="cleanersmile.com" />


    <!-- Jquery -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <!-- Basic scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>

    <!-- Bootsrap javascript -->
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lightslider.js"></script>


    <!-- for navigation -->
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
        $('.overlay-menu ul li a').click(function () {
            $('#overlay').removeClass('open');
            $('#toggle').removeClass('active');
        })

        function clickContact() {
            document.getElementById("contact-info").click();
        }

        $(window).on('scroll', function () {

            if ($(window).scrollTop() > 50) {
                $('.navigation').addClass('fixed-position');
            } else {
                $('.navigation').removeClass('fixed-position');
            }

        });

        $(function () {
            var navHeight = parseInt($('.navigation').outerHeight()) * 2;
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - navHeight
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>