﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootsrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Contact Us - Cleanersmile</title>
    <link href="/images/favicon.png" rel="icon" type="image/png"><!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content p {
            font-size: 16px;
        }
        body form #main {
            height: 100vh;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body style="background: #ddd;">
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="carted" role="dialog" tabindex="-1">
        <div class="modal-dialog carted" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your Cart</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="inside-cart">
                    <p class="no-items">No Items In Cart</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary checkout" type="button">Proceed To Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->

    <section style="background: #f1fdff;" id="main">
        <br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <h1 class="text-center"><strong>Contact Us!</strong></h1>
                    <img src="images/arrow1.png" class="img-fluid d-block mx-auto" /><br />
                    <div class="content text-center">
                        <p> For questions or concerns, please check below for some helpful links and phone number:</p>
                        <p><b>Customer Service Hotline:</b> <span class="<!--csPhone-->"><br>833-467-5320 </span></p>
                        <p>Customer Service hours from 9 AM to 5 PM Monday to Friday</p>
                        <p>
                            <strong>Address: </strong><br>
                            <span class="<!--address-->"> 476 Shotwell Road,STE 102-260, Clayton,NC 27520</span>
                        </p>
                        <p><strong>Email:</strong> <u>cs@cleanersmile.com</u> typically replies within 24-48 hours</p><br />
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <!--LINKS-->
    <section id="links">
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!-- Website Info -->
    <input type="hidden" id="is_intro" value="1" />
    <input id="website" type="hidden" value="cleanersmile.com" />


    <!-- Jquery -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <!-- Basic scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>

    <!-- Bootsrap javascript -->
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lightslider.js"></script>


    <!-- for navigation -->
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
        $('.overlay-menu ul li a').click(function () {
            $('#overlay').removeClass('open');
            $('#toggle').removeClass('active');
        })

        function clickContact() {
            document.getElementById("contact-info").click();
        }

        $(window).on('scroll', function () {

            if ($(window).scrollTop() > 50) {
                $('.navigation').addClass('fixed-position');
            } else {
                $('.navigation').removeClass('fixed-position');
            }

        });

        $(function () {
            var navHeight = parseInt($('.navigation').outerHeight()) * 2;
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - navHeight
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>