﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootsrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Disclaimer - Cleanersmile</title>
    <link href="/images/favicon.png" rel="icon" type="image/png"><!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content p {
            font-size: 16px;
        }

        ol {
            list-style-type: none;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body style="background: #ddd;">
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="carted" role="dialog" tabindex="-1">
        <div class="modal-dialog carted" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your Cart</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="inside-cart">
                    <p class="no-items">No Items In Cart</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary checkout" type="button">Proceed To Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->

    <section style="background: #f1fdff;">
        <br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <h1 class="text-center"><strong>Disclaimer</strong></h1>
                    <img src="images/arrow1.png" class="img-fluid d-block mx-auto" /><br />
                    <p>The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither the company nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider.</p>
                    <p>The Cleaner Smile Site (the "Site") is an online information service, subject to your compliance with the terms and conditions set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. Cleaner Smile MAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR OF THE MODIFIED AGREEMENT.</p>
                    <p>
                        The Cleaner Smile Site (the "Site") is an online information service, subject to your compliance with the terms and conditions set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. Cleaner Smile MAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR OF THE MODIFIED AGREEMENT.<br>
                        <br>
                        <b>1. Copyright, Licenses and Idea Submissions.</b><br>
                        The entire contents of the Site are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are Cleaner Smile its affiliates or other third party licensors. YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may print and download portions of material from the different areas of the Site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. You agree to grant to Cleaner Smile a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to any public areas of the Site (such as bulletin boards, forums and newsgroups) or by e-mail to Cleaner Smile by all means and in any media now known or hereafter developed. You also grant to Cleaner Smile the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against Cleaner Smile for any alleged or actual infringement or misappropriation of any proprietary right in your communications to Cleaner Smile.<br>
                        <br>
                        <b>TRADEMARKS.</b><br>
                        <br>
                        Publications, products, content or services referenced herein or on the Site are the exclusive trademarks or service marks of Cleaner Smile. Other product and company names mentioned in the Site may be the trademarks of their respective owners.<br>
                        <br>
                        <b>2. Use of the Site.</b><br>
                        You understand that, except for information, products or services clearly identified as being supplied by Cleaner Smile. Cleaner Smile does not operate, control or endorse any information, products or services on the Internet in any way. Except for Cleaner Smile - identified information, products or services, all information, products and services offered through the Site or on the Internet generally are offered by third parties, which are not affiliated with Cleaner Smile. You also understand that Cleaner Smile cannot and does not guarantee or warrant that files available for downloading through the Site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Site for the reconstruction of any lost data<br>
                        YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE AND THE INTERNET. Cleaner Smile PROVIDES THE SITE AND RELATED INFORMATION "AS IS" AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY MERCHANDISE INFORMATION OR SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND Cleaner Smile SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY. Cleaner Smile DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED.<br>
                        <br>
                        YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR RISK. Cleaner Smile HAS NO CONTROL OVER AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS.<br>
                        <br>
                        <b>LIMITATION OF LIABILITY</b><br>
                        <br>
                        IN NO EVENT WILL Cleaner Smile BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR ANY DELAY OF SUCH INFORMATION OR SERVICE. EVEN Cleaner Smile OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES Cleaner Smile LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.<br>
                        <br>
                        Cleaner Smile makes no representations whatsoever about any other web site which you may access through this one or which may link to this Site. When you access a non-Cleaner Smile web site, please understand that it is independent from Cleaner Smile and that Cleaner Smile has no control over the content on that web site. In addition, a link to a Cleaner Smile web site does not mean that Cleaner Smile endorses or accepts any responsibility for the content, or the use, of such web site.<br>
                        <br>
                        <b>3. Indemnification.</b><br>
                        You agree to indemnify, defend and hold harmless Cleaner Smile its officers, directors, employees, agents, licensors, suppliers and any third party information providers to the Service from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement (including negligent or wrongful conduct) by you or any other person accessing the Service.<br>
                        <br>
                        <b>4. Third Party Rights.</b><br>
                        The provisions of paragraphs 2 (Use of the Service), and 3 (Indemnification) are for the benefit of Cleaner Smile and its officers, directors, employees, agents, licensors, suppliers, and any third party information providers to the Service. Each of these individuals or entities shall have the right to assert and enforce those provisions directly against you on its own behalf.<br>
                        <br>
                        <b>5.Term; Termination.</b><br>
                        This Agreement may be terminated by either party without notice at any time for any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use of the Service), 3 (Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous) shall survive any termination of this Agreement.<br>
                        <br>
                        <br>
                        Any rights not expressly granted herein are reserved.
                    </p>

                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>
    <!--LINKS-->
    <section id="links">
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!-- Website Info -->
    <input type="hidden" id="is_intro" value="1" />
    <input id="website" type="hidden" value="cleanersmile.com" />


    <!-- Jquery -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <!-- Basic scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>

    <!-- Bootsrap javascript -->
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lightslider.js"></script>


    <!-- for navigation -->
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
        $('.overlay-menu ul li a').click(function () {
            $('#overlay').removeClass('open');
            $('#toggle').removeClass('active');
        })

        function clickContact() {
            document.getElementById("contact-info").click();
        }

        $(window).on('scroll', function () {

            if ($(window).scrollTop() > 50) {
                $('.navigation').addClass('fixed-position');
            } else {
                $('.navigation').removeClass('fixed-position');
            }

        });

        $(function () {
            var navHeight = parseInt($('.navigation').outerHeight()) * 2;
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - navHeight
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>