﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootsrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Faq - Cleanersmile</title>
    <link href="/images/favicon.png" rel="icon" type="image/png"><!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="css/faq.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content p {
            font-size: 16px;
        }

        ol {
            list-style-type: none;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body style="background: #ddd;">
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="carted" role="dialog" tabindex="-1">
        <div class="modal-dialog carted" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your Cart</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="inside-cart">
                    <p class="no-items">No Items In Cart</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary checkout" type="button">Proceed To Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->

    <section style="background: #f1fdff;">
        <br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <h1 class="text-center"><strong>Frequently Asked Questions</strong></h1>
                    <img src="images/arrow1.png" class="img-fluid d-block mx-auto" /><br />
                    <div id="accordion-container full-width">
                        <h2 class="exo_bold text-medium-25 accordion-header lazy"><label class="faq_count">1</label> Who is Cleaner Smile for?</h2>
                        <div class="accordion-content">
                            <p>
                                Cleaner Smile Teeth Whitening is an at home teeth whitening systems that can deliver whitening results...
                                <br><br>
                                Similar to those you'll get by visiting your dentist.
                                <br><br>
                                You can reduce the number of visits and the money spent...
                                <br><br>
                                With an at home teeth whitening system.
                                <br><br>
                                You'll see similar results and have that whiter and brighter smile...
                                <br><br>
                                Just like your favorite celebrities.
                            </p>
                        </div>
                        <h2 class="exo_bold text-medium-25 accordion-header lazy"><label class="faq_count">2</label> What Are The Terms Of The Guarantee Again?</h2>
                        <div class="accordion-content">
                            <p>
                                <br><br>
                                Cleaner Smile Teeth Whitening is covered by a 180 Day, 100% Money Back Guarantee.
                                <br><br>
                                This means that after you’ve ordered Cleaner Smile Teeth Whitening today…
                                <br><br>
                                You have a full six months to decide if it’s right for you.
                                <br><br>
                                If you’re like the thousands of people who already used Cleaner Smile Teeth Whitening regularly…
                                <br><br>
                                You’ll be THRILLED by the breakthrough you experience.
                                <br><br>
                                But if you’re not happy for any reason…
                                <br><br>
                                Simply call or email our customer service team at any time…
                                <br><br>
                                And you’ll get a full refund for your investment with zero questions asked.
                            </p>
                        </div>
                        <h2 class="exo_bold text-medium-25 accordion-header lazy"><label class="faq_count">3</label> How Long Will It Take Before I Begin To See The Effect?</h2>
                        <div class="accordion-content">
                            <p>
                                Like any teeth whitening products, the result of Cleaner Smile varies person to person.
                                <br><br>
                                Some individuals reported experiencing result within the first week of use*
                                <br><br>
                                I recommend my patients to use Cleaner Smile for at least 30 days consistently to experience dazzling, white teeth!
                                <br><br>
                                And that they keep using it to continuously experience whiter teeth for many
                                years to come.
                            </p>
                        </div>
                        <h2 class="exo_bold text-medium-25 accordion-header lazy"><label class="faq_count">4</label> What If Cleaner Smile Doesn’t Work For Me?</h2>
                        <div class="accordion-content">
                            <p>
                                Many people really enjoy Cleaner Smile, but if you use Cleaner Smile and for whatever reason aren’t
                                satisfied…
                                <br><br>
                                Your order is protected by a 180 day, Money Back Guarantee.
                                <br><br>
                                Just call or email our award-winning, U.S based customer service team…
                                <br><br>
                                And we will immediately refund your full investment with zero questions asked.
                                <br><br>
                                Plus on top of that you don’t even need to return your order…
                                <br><br>
                                Cleaner Smile will be yours to keep as our way of saying thanks.
                                So in other words…
                                <br><br>
                                There is absolutely zero-risk or reason for hesitation here today.
                            </p>
                        </div>
                        <h2 class="exo_bold text-medium-25 accordion-header lazy"><label class="faq_count">5</label> Okay great, I’m Excited! How Do I Place An Order?</h2>
                        <div class="accordion-content">
                            <p>
                                It’s easy!
                                <br>
                                Just click the button below…
                                <br>
                                <a href="step1.html" class="button-cart img-cart shop-btn proceed-to-cart" onclick="proceedToAddToCart()"><img src="images/add_cart.png" alt="" id="target" style="margin: 0;display: block; text-align: left;" /></a>
                                <br>
                                And pick the amount of Cleaner Smile that’s right for you and your loved ones.
                                <br>
                                Then after you’ve completed our short and easy checkout process…
                                <br>
                                Cleaner Smile will be shipped to your front door...
                                <br>
                                You should get your package within 5 business days…
                                <br>
                                And remember this is an entirely risk-free decision because you’re covered by the 180 Day,
                                100% Money Back Guarantee.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>
    <!--LINKS-->
    <section id="links">
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!-- Website Info -->
    <input type="hidden" id="is_intro" value="1" />
    <input id="website" type="hidden" value="cleanersmile.com" />


    <!-- Jquery -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <!-- Basic scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>

    <!-- Bootsrap javascript -->
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lightslider.js"></script>


    <!-- for navigation -->
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
        $('.overlay-menu ul li a').click(function () {
            $('#overlay').removeClass('open');
            $('#toggle').removeClass('active');
        })

        function clickContact() {
            document.getElementById("contact-info").click();
        }

        $(window).on('scroll', function () {

            if ($(window).scrollTop() > 50) {
                $('.navigation').addClass('fixed-position');
            } else {
                $('.navigation').removeClass('fixed-position');
            }

        });

        $(function () {
            var navHeight = parseInt($('.navigation').outerHeight()) * 2;
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - navHeight
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });


        // accordion
        $(document).ready(function () {
            $('.accordion-header').toggleClass('inactive-header');
            var contentwidth = $('.accordion-header').width();
            $('.accordion-content').css({
                'width': contentwidth
            });
            $('.accordion-header').first().toggleClass('active-header').toggleClass('inactive-header');
            $('.accordion-content').first().slideDown().toggleClass('open-content');
            $('.accordion-header').click(function () {
                if ($(this).is('.inactive-header')) {
                    $('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
                    $(this).toggleClass('active-header').toggleClass('inactive-header');
                    $(this).next().slideToggle().toggleClass('open-content');
                } else {
                    $(this).toggleClass('active-header').toggleClass('inactive-header');
                    $(this).next().slideToggle().toggleClass('open-content');
                }
            });
            return false;

        });

        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>