﻿<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <meta charset="utf-8" />
    <!--Viewport-->
    <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">

    <title>Cleaner Smile | The Secret To A Whiter Smile</title>

    <meta name="description" content="Cleaner Smile is a Dentist approved, made in the USA Home Teeth Whitening System. Treat yourself to a whiter and brighter smile today!">

    <!--Meta for Facebook-->
    <meta property="og:title" content="Cleaner Smile | The Secret To A Whiter Smile">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://dev.cleanersmile.com/ss10/assets/images/bg1.jpg">
    <meta property="og:description" content="Cleaner Smile is a Dentist approved, made in the USA Home Teeth Whitening System. Treat yourself to a whiter and brighter smile today!">

    <!--Meta for Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twitterHandleOfSite">
    <meta name="twitter:creator" content="@twitterHandleOfCreator">
    <meta name="twitter:title" content="Cleaner Smile | The Secret To A Whiter Smile">
    <meta name="twitter:description" content="Cleaner Smile is a Dentist approved, made in the USA Home Teeth Whitening System. Treat yourself to a whiter and brighter smile today!">
    <meta name="twitter:image" content="http://dev.cleanersmile.com/ss10/assets/images/bg1.jpg">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cormorant+Garamond|Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">-->
    <style>
        /*NAVBAR*/
        .navbar__shadow--black {
            box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.15);
        }
        .navbar__bg--black {
            background-color: #000000;
        }
        .navbar__li--white,
        .navbar__link--white
         {
            color: #fff !important;
        }
        .navbar__link--white.active,
        .navbar__link--white:focus,
        .navbar__link--white:hover{
            color: rgba(255,255,255,.5)!important;
        }
        .navbar__btn--big {
            height: 82px;
            padding: 27px 12px;
        }
        @media screen and (max-width:480px) and (min-width:300px) {
            .navbar__btn--small {
                height: unset;
                padding: 12px !important;
            }
        }
        /*/NAVBAR*/

        /*HOME*/
        .jumbotron__padding--default {
            padding: 60px 50px;
        }
        .jumbotron__text--white {
            color: #fff;
        }
        .jumbotron__bg--desktop {
            background-image: url(assets/images/bg1.jpg);
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all .5s ease-in-out;
        }

        @media screen and (max-width:480px) and (min-width:300px) {
            .jumbotron__bg--mobile {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/images/bg1Mobile.png);
                align-content: center !important;
                flex-wrap: wrap !important;
                display: flex !important;
            }
        }
        .jumbotron__headline--font {
            font-family: 'Bree Serif', serif;
            text-transform: capitalize;
            font-size: 5.6rem;
            font-weight: 600;
            text-shadow: 1px 2px 0px #736f6f;
        }
        @media screen and (max-width:480px) and (min-width:300px) {
            .jumbotron__headline--font {
                font-size: 3.875rem !important;
            }
        }
        .jumbotron__sub-head-line--shadow {
            text-shadow: 1px 2px 0px #736f6f;
        }
        .jumbotron__btn {
            padding: 10px;
            border-radius: 0.2em;
        }
        .jumbotron__btn--blue {
            background-color: #138496;
        }
        .slideanim {
            visibility: hidden;
        }

        .slideUp {
            animation-name: slideUp;
            -webkit-animation-name: slideUp;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
            visibility: visible;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        /*/HOME*/
        /*ANIMATION*/
        .pulse {
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-name: pulse;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(0.9);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 1;
                transform: scale(0.9);
            }
        }
        /*/ANIMATION*/
    </style>
</head>
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="10">
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar__bg--black navbar__shadow--black navbar-expand-md fixed-top p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item navbar__li--white">
                    <a class="nav-link navbar__link--white" href="#">HOME</a>
                </li>
                <li class="nav-item navbar__li--white">
                    <a class="nav-link navbar__link--white" href="#abt">ABOUT</a>
                </li>
                <li class="nav-item navbar__li--white">
                    <a class="nav-link navbar__link--white" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item navbar__li--white">
                    <a class="nav-link navbar__link--white" href="#abt2">BENEFITS</a>
                </li>
                <li class="nav-item navbar__li--white">
                    <a target="_blank" class="nav-link navbar__link--white" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold navbar__btn--big navbar__btn--small pulse" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->
    <!--HOME-->
    <main>
        <div class="jumbotron jumbotron-fluid text-center mb-0 jumbotron__padding--default jumbotron__text--white jumbotron__bg--desktop jumbotron__bg--mobile" id="home">
            <header class="d-flex justify-content-start mt-5">
                <h1 class="slideanim text-lg-left jumbotron__headline--font">
                    The Secret To A<br><span class="font-weight-light">Whiter Smile</span>
                </h1>
            </header>
            <div class="clearfix">
                <!--<a class="btn btn-info slideanim float-lg-left mb-5" role="button" href="step1.html">BUY NOW</a>-->
                <h2 class="slideanim text-left-left float-lg-left mb-5 jumbotron__sub-head-line--shadow">
                    Get The Smile You Deserve
                </h2>
            </div>
            <div class="text-left mt-5 d-none d-sm-block">
                <a href="#feat" class="text-white jumbotron__btn jumbotron__btn--blue pulse">
                    <span>Read More &darr;</span>
                </a>
            </div>
        </div>
    </main>
    <!--/HOME-->
    <!--FEATURES-->
    <section id="feat" style="background-color: #f3f3f3">
        <div class="container text-center section__padding--mobile">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="font-weight-bold">Get Attention Grabbing Whiter Teeth With The Cleaner Smile® Teeth Whitening Kit</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img src="assets/images/fast.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">FAST, EFFECTIVE RESULTS</h6>
                    <span class="d-block">Applies in seconds. You will see results usually in less than an hour. Get 4-8 shades whiter with consecutive use.</span>
                    <br />
                    <img src="assets/images/stained.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">NO MORE YELLOW OR STAINED TEETH</h6>
                    <span class="d-block">Cleaner Smile Teeth Whitening Kit will help you get rid of yellow and stained teeth caused from bad food habits, drinking coffee and cigarette smoking.</span>
                    <br />
                    <img src="assets/images/portable.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">COMPACT & PORTABLE</h6>
                    <span class="d-block">Cleaner Smile Teeth Whitening Kit includes a portable whitening pocket size trays that makes it simple to whiten your teeth at home <br />or on-the-go.</span>
                    <br />
                    <img src="assets/images/dentist.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">NO DENTIST VISIT REQUIRED</h6>
                    <span class="d-block">With Cleaner Smile, you are rest assured of getting the same desired results that you would get from a professional dental treatment minus the expense!</span>
                    <br />
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img src="assets/images/kit.jpg" alt="Bottle" class="mx-auto d-block img-fluid" />
                    <a class="btn btn-info font-weight-bold custom-btn pulse" role="button" href="step1.html" style="width: 100%;font-size: 30px;padding: 15px;">ORDER NOW</a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img src="assets/images/lowcost.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">LOW COST</h6>
                    <span class="d-block">Cleaner Smile Teeth Whitening Kit is a fraction of the cost compared to in-office Dental visits, which can range from $250-$600.</span>
                    <br />
                    <img src="assets/images/sensitive.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">WORKS FOR SENSITIVE TEETH</h6>
                    <span class="d-block">Proven safe to use on teeth minus the worries of sensitivity, Cleaner Smile effectively cleans teeth using its active whitening gel component that is 35% carbamide peroxide</span>
                    <br />
                    <img src="assets/images/smile.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">LEAVE A LONG-LASTING IMPRESSION</h6>
                    <span class="d-block">Average results for peroxide-based whitening gels last 6 months to 1 year and this also depends entirely upon your own tooth enamel and on your habits.</span>
                    <br />
                    <img src="assets/images/approved.png" alt="Bottle" class="mx-auto d-block img-fluid mb-2 image" width="63" />
                    <h6 class="font-weight-bold">DENTIST APPROVED AND MADE IN THE USA</h6>
                    <span class="d-block">Our product is made in the USA and is Dentist approved and recommended.</span>
                    <br />
                </div>
            </div>
        </div>
    </section>
    <!--/FEATURES-->
    <!--ABOUT-->
    <section id="abt">
        <div class="container-fluid text-center section__padding--mobile2 section__padding--desktop section__text--white section#abt__bg--mobile section#abt__bg--desktop">
            <div class="row">
                <div class="col-sm-2 col-md-2 col-lg-2">

                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-left">
                    <h3 class="text-left mb-5 font-weight-bold section__header--large">THE SCIENCE OF<br>TEETH WHITENING</h3>
                    <p class="">
                        Clinical studies prove it.<br>
                    </p>
                    <p class="">
                        "Bleaching is effective in lightening most stains caused by age, tobacco, coffee, and tea. Based on clinical studies, 96% of patients with these kinds of stains experience some lightening effect. Other types of stains, such as those produced by tetracycline use or fluorosis (too much fluoride), respond to bleaching less reliably."
                        <br /><br />
                        - American Dental Hygienists Association (ADHA)
                    </p>
                    <a class="btn btn-info btn-sm mt-3 rounded-cirlce float-left pulse" role="button" href="step1.html">BUY NOW</a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">

                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">

                </div>
            </div>
        </div>
    </section>
    <!--/ABOUT-->
    <!--CAUSES OF YELLOW TEETH-->
    <section id="abt2">
        <div class="container-fluid text-center section__padding--mobile section__padding--desktop">
            <h3 class="text-left mb-5 font-weight-bold text-info text-center">THREE MAJOR CAUSES OF YELLOW TEETH</h3>
            <div class="row">
                <div class="col-lg-4">
                    <h4 class="text-center font-weight-bold mb-2">COFEE</h4>
                    <img src="assets/images/coffee01.png" class="img-fluid d-block mx-auto" />
                    <p class="mt-3">
                        Coffee is a major culprit for teeth staining. Due to the outer layer of the tooth being very porous, it means that food and drink are easily absorbed, and dark colored drinks like coffee cause staining.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4 class="text-center font-weight-bold mb-2">TEA</h4>
                    <img src="assets/images/tea.png" class="img-fluid d-block mx-auto" />
                    <p class="mt-3">
                        Tea contains tannins, which stain teeth. Black tea is full of tannins and is considered to be one of the most problematic drinks regarding tooth discoloration.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4 class="text-center font-weight-bold mb-2">SMOKING</h4>
                    <img src="assets/images/cig.png" class="img-fluid d-block mx-auto" />
                    <p class="mt-3">
                        Smoking is well known for the extrinsic staining of teeth, along with chewing tobacco. It is one of the top causes of yellow teeth and staining.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--/CAUSES OF YELLOW TEETH-->
    <!--BANNER-->
    <section id="banner">
        <div class="container-fluid text-center section__padding--mobile2">
            <div class="row">
                <div class="col-lg-6">
                    <header class="text-lg-left">
                        <h3 class="mb-0 font-weight-bold">Noticeably Whiter And Brighter Teeth After One Use</h3>
                    </header>
                    <br />
                    <p class="text-left">
                        At home teeth whitening systems can deliver whitening results similar to those you'll get by visiting your dentist. You can reduce the number of visits and the money spent with an at home teeth whitening system. You'll see similar results and have that whiter and brighter smile just like your favorite celebrities.
                    </p>

                    <a class="btn btn-info btn-sm mt-3 mb-4 rounded-cirlce float-left pulse" role="button" href="step1.html">BUY NOW</a>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </section>
    <!--/BANNER-->
    <!--CAROUSEL-->
    <div id="testimonials" class="carousel slide section__padding--mobile" data-ride="carousel" style="color:#fff!important">
        <h3 class="text-center font-weight-bold mb-5">REAL CUSTOMERS | REAL RESULTS</h3>
        <ul class="carousel-indicators">
            <li data-target="#testimonials" data-slide-to="0" class="active"></li>
            <li data-target="#testimonials" data-slide-to="1"></li>
            <li data-target="#testimonials" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                    <h3 class="font-weight-bold">Christy<br><small>Las Vegas, Nevada</small></h3>
                    <p>"I love drinking coffee! I'm sure many of you were like me. Hiding my smile to avoid showing my stained teeth. Cleaner Smile Teeth Whitening Kit definitely helped lift the stains and gave me confidence again!"</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h3 class="font-weight-bold">Lisa<br><small>Miami, Florida</small></h3>
                    <p>"I read an article about at home teeth whitening systems being much cheaper than a visit to the dentist. I am getting married next month so I decided to try it! So far very pleased with the results!"</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h3 class="font-weight-bold">Laurence<br><small>Oregon</small></h3>
                    <p>"I work in the medical field. We need to make sure we look well-groomed. Thanks to the Cleaner Smile Teeth Whitening Kit, this is really easy for me to use especially on a busy schedule."</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h3 class="font-weight-bold">Rhoda<br><small>Manhattan, NYC</small></h3>
                    <p>"I would recommend Cleaner Smile Teeth Whitening Kit to anyone who wants to have a convenient whitening system regardless of whether you're at home or not. After just a few uses, you can confidently flash a more dazzling smile!"</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#testimonials" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonials" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <p class="text-center">*Results May vary</p>
    </div>
    <!--/CAROUSEL-->
    <!--INGREDIENTS-->
    <section class="ingredients">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="mb-0 font-weight-bold text-center">The Effective Ingredients</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <img src="assets/images/kosher.png" class="img-fluid d-block mx-auto" />
                </div>
                <div class="col-lg-8">
                    <h4 class="font-weight-bold">Kosher Glycerin</h4>
                    <p>
                        Containing no animal by product. It enhances stabilization of the formula for increased whitening performance.
                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4">
                    <img src="assets/images/peppermint.png" class="img-fluid d-block mx-auto" />
                </div>
                <div class="col-lg-8">
                    <h4 class="font-weight-bold">Peppermint Oil</h4>
                    <p>
                        This essential oil has antibacterial, antiseptic, and pain-relieving properties. Peppermint is said to be beneficial for mouth and gum infections. In addition, it adds a cool, minty fresh flavor.
                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4">
                    <img src="assets/images/carbomer.png" class="img-fluid d-block mx-auto" />
                </div>
                <div class="col-lg-8">
                    <h4 class="font-weight-bold">Carbomer </h4>
                    <p>
                        Another teeth whitening agent that works with an oxidizing effect, unlocking your teeth's whitest color.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--/INGREDIENTS-->
    <!--LINKS-->
    <section id="links">
        <div class="container-fluid section__padding--mobile2 section__padding--desktop">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="_blank" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="_blank" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid footer__padding--mobile footer__padding--desktop">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <div style="display:none" data-country="USA" id="dd" class="wrapper-dropdown-3" tabindex="1"></div>

    <input id="website" type="hidden" value="cleanersmile.com" />
    <input id="is_intro" value="1" type="hidden" />

    <noscript>
        <link rel="stylesheet" href="css/style.css">
    </noscript>
    <script>
        // adds styles later
        var style = document.createElement('link')
        style.rel = 'stylesheet'
        style.href = 'css/style.css'
        var first = document.getElementsByTagName('link')[0]
        first.parentNode.insertBefore(style, first)
    </script>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>

    <script src="js/shrink.js"></script>
    <script src="js/fadeInMain.js"></script>
</body>
</html>