﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootsrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Privacy - Cleanersmile</title>
    <link href="/images/favicon.png" rel="icon" type="image/png"><!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content p {
            font-size: 16px;
        }

        ol {
            list-style-type: none;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body style="background: #ddd;">
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="carted" role="dialog" tabindex="-1">
        <div class="modal-dialog carted" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your Cart</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="inside-cart">
                    <p class="no-items">No Items In Cart</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary checkout" type="button">Proceed To Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->

    <section style="background: #f1fdff;">
        <br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <h1 class="text-center"><strong>Privacy</strong></h1>
                    <img src="images/arrow1.png" class="img-fluid d-block mx-auto" /><br />
                    <div class="content">
                        <p>Your privacy is very important to us. We want to make your experience on the Internet as enjoyable and rewarding as possible, and we want you to use the internet's vast array of information, tools, and opportunities with complete confidence.</p><br>
                        <p><b><u>Introduction</u></b> Our company collects information in different ways from Visitors and Subscribers who access the various parts of our Services and the network of web sites accessible through our Service.</p>
                        <p>We have created this Privacy Policy to demonstrate our firm commitment to privacy and security. This Privacy Policy describes how our company collects information from all end users of our Internet Services (the "Services") - those who access some of our Services but do not have accounts ("Visitors") as well as those who may purchase Products and/or pay a monthly service fee to subscribe to the Service ("Subscribers") - what we do with the information we collect, and the choices Visitors and Subscribers have concerning the collection and use of such information. We request that you read this Privacy Policy carefully.</p>
                        <p>Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot assure you that personally identifiable information that we collect will never be disclosed in a manner that is inconsistent with this Privacy Policy.</p><br>
                        <p><b><u>Registration</u></b> Subscribers may be asked to provide certain personal information when they sign up for our Products or Services including name, address, telephone number, billing information (such as a credit card number), and the type of personal computer being used to access the Services. The personal information collected from Subscribers during the registration process is used to manage each Subscriber's account (such as for billing purposes). This information may be shared with third parties, as stated herein, or in special circumstances.</p>
                        <p>In this instance, personal information may not be used by the partner for any other purpose. We may also generate non-identifying and aggregate profiles from personal information Subscribers provide during registration (such as the total number, but not the names, of Subscribers). As explained in more detail below, we may use this aggregated and non-identifying information to sell advertisements that appear on the Services. At times we may send an advertisement for a third party product, where we collect the sales proceeds.</p>
                        <p>By providing your information you consent to receive email, SMS texts and telemarketing calls from Automatic telephone dialing system on behalf of the Company or its affiliates to the Cellular / Landline telephone you have provided regardless of that number being on any Do Not Call registry. Your consent does not require purchase. Standard cellular carrier rates may apply.</p><br>
                        <p><b><u>Our Company Partners and Sponsors</u></b> Some products and services may be offered to Visitors and Subscribers in conjunction with an affiliate, independent contractor seller or non-affiliated partner. To provide Visitors and Members some of these products and services, the partner may need to collect and maintain personal information.</p><br>
                        <p><b><u>Online Shopping</u></b> At some web sites, you can purchase products and services or register to receive materials, such as a newsletter, catalog or new product and service updates. In many cases, you may be asked to provide contact information, such as your name, address, email address, phone number, and credit/debit card information.</p>
                        <p>If you complete an order for someone else, such as an online gift order sent directly to a recipient, you may be asked to provide information about the recipient, such as the recipient's name, address, and phone number.</p>
                        <p>If you order services or products directly from our company, we use the personal information you provide to process that order. We do not share this information with outside parties that we do business with.</p><br>
                        <p><b><u>Online Advertisements</u></b> In some instances, we use this information to deliver tailored advertisements or joint ventures. For instance, an advertiser or joint venture company tells us the audience they want to reach and provides us an advertisement tailored to the audience. Based upon the information we have collected, we may then display or send the advertisement to the intended audience. Our company does share personal information about its Visitors or Subscribers with these advertisers or joint venture companies.</p><br>
                        <p><b><u>Responses to Email Inquiries</u></b> When Visitors or Subscribers send email inquiries to our company, the return email address is used to answer the email inquiry we receive.</p><br>
                        <p><b><u>Voluntary Customer Surveys</u></b> We may periodically conduct both business and individual customer surveys. We encourage our customers to participate in these surveys because they provide us with important information that helps us to improve the types of products and services we offer and how we provide them to you.</p>
                        <p>We may take the information we receive from individuals responding to our Customer Surveys and combine (or aggregate) it with the responses of other customers we may have, to create broader, generic response to the survey questions (such as gender, age, residence, hobbies, education, employment, industry sector, or other demographic information). We then use the aggregated information to improve the quality of our services to you, and to develop new services and products. This aggregated, non-personally identifying information may be shared with third parties.</p><br>
                        <p><b><u>Special Cases</u></b> It is our company's policy to use or share the personal information about Visitors or Subscribers in ways described herein without additional notice or means to opt out or otherwise prohibit such unrelated uses.</p>
                        <p>Also, we may disclose personal information about Visitors or Subscribers, or information regarding your use of the Services or web sites accessible through our Services, for any reason if, in our sole discretion, we believe that it is reasonable to do so, including: credit agencies, collection agencies, merchant database agencies, law enforcement, or to satisfy laws, such as the Electronic Communications Privacy Act, the Child Online Privacy Act, regulations, or governmental or legal requests for such information; to disclose information that is necessary to identify, contact, or bring legal action against someone who may be violating our Terms of Use and Service, or other user policies; to operate the Services properly; or to protect our company and our Subscribers.</p><br>
                        <p><b><u>Browser Level Information</u></b> Cleaner Smile's web servers may automatically collect information about a site user's IP address, browser type and the URL that you just came from (whether this URL is on the website or not) and which URL you next go to (whether this URL is on the website or not) by reading this information from the user's browser (information provided by every user's browser). This information is collected in a database and used - in an aggregated, anonymous manner - in our internal analysis of traffic patterns within our website. This information is automatically logged by most websites. Cleaner Smile may also use a third party to collect information, including through the use of web beacons.</p><br>
                        <p><b><u>Notice of Compliance to California Residents: Your California Privacy Rights Under the California Online Privacy Protection Act and the California Business and Professions Code</u></b> This privacy policy identifies the categories of personally identifiable information that our company collects through our web site or online service, about individual consumers who use or visit our company's commercial web site or online service and the categories of third-party persons or entities with whom our company may share that personally identifiable information.</p>
                        <p>Our company does not maintain a process for an individual consumer who uses or visits our commercial web site or online service to review and request changes to any of his or her personally identifiable information that is collected through our web site or online service.</p>
                        <p>See the section below entitled "Revisions to this Policy" for a description of the process by which our company notifies consumers who use or visit our commercial web site or online service of material changes to our company's privacy policy for this web site or online service.</p>
                        <p>The effective date of this privacy policy is listed at the end of this privacy policy under the heading, "Last updated."</p>
                        <p>For the purposes of this policy and California compliance the following definitions apply:</p>
                        <p>Depending on the visitor's activity, in our commercial web site or online service, the following "personally identifiable information" may be collected, in addition to information set forth in other sections of this document.</p>
                        <p>The term "personally identifiable information" means individually identifiable information about an individual consumer collected online by our company from an individual and maintained by our company in an accessible form, and may include any of the following:</p>
                        <ol id="spam_list">
                            <li>1. A first and last name.</li>
                            <li>2. A home or other physical address, including street name and name of a city or town.</li>
                            <li>3. An e-mail address.</li>
                            <li>4. A telephone number.</li>
                            <li>5. A social security number.</li>
                            <li>6. Any other identifier that permits the physical or online contacting of a specific individual.</li>
                            <li>7. Information concerning a user that the web site or online service collects online, from the user, and maintains in personally identifiable form, in combination with an identifier described within this privacy policy.</li>
                        </ol>
                        <p>Under California Law SB 27, California residents have the right to receive, once a year, information about third parties with whom we have shared information about you or your family for their marketing purposes during the previous calendar year, and a description of the categories of personal information shared. To make such a request, please send an email to <b>cs@cleanersmile.com</b> and please include the phrase "California Privacy Request" in the subject line, the domain name of the web site you are inquiring about, along with your name, address and email address. We will respond to you within thirty days of receiving such a request.</p><br>
                        <p><b><u>"Cookies" and How Our Company Uses Them</u></b> A "cookie" is a small data file that can be placed on your hard drive when you visit certain web sites. Our company may use cookies to collect, store, and sometimes track information for purposes stated herein as well as for statistical purposes to improve the products and services we provide and to manage our telecommunications networks.</p>
                        <p>Most website browsers automatically accept cookies, but you can usually change your browser settings to display a warning before accepting a cookie, or to refuse all cookies. However, if you choose to disable the receipt of cookies from our website, you may not be able to use certain features of the site. Visit <a href="http://www.aboutcookies.org" target="_blank">www.aboutcookies.org</a> to learn about how to delete and control cookies using the mail browser types.</p>
                        <p>Advertisers and partners may also use their own cookies. We do not control use of these cookies and expressly disclaim responsibility for information collected through them.</p>
                        <p>Our company may use Remarketing with Google Analytics, Adroll, and Facebook to advertise online.</p>
                        <p>Third-party vendors, including Google, may show our ads on sites across the Internet.</p>
                        <p>We, along with and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on someone's past visits to our website.</p>
                        <p>We may also use data from Google's Interest-based advertising or 3rd-party audience data (such as age, gender and interests) with Google Analytics, to create educational and marketing content geared toward the demographics and interests of our visitors.</p>
                        <p>You can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using Google's Ads Settings at https://www.google.com/settings/ads. You can also use Google's Google Analytics opt-out browser add-on at <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank">https://tools.google.com/dlpage/gaoptout/</a></p><br>
                        <p><b><u>Our Company Commitment to Children's Privacy</u></b> Protecting children's privacy is especially important to us. It is our policy to comply with the Children's Online Privacy Protection Act of 1998 and all other applicable laws. Therefore we restrict our web site to persons eighteen years or older.</p>
                        <p>YOU MUST BE EIGHTEEN (18) YEARS OR OLDER TO ACCESS THIS WEB SITE. IF YOU ARE UNDER EIGHTEEN YEARS OF AGE, YOU ARE NOT PERMITTED TO ACCESS THIS WEB SITE FOR ANY REASON. DUE TO THE AGE RESTRICTIONS FOR USE OF THIS WEB SITE, NO INFORMATION OBTAINED BY THIS WEB SITE FALLS WITHIN THE CHILDREN'S ONLINE PRIVACY PROTECTION ACT AND IS NOT MONITORED AS DOING SO.</p><br>
                        <p><b><u>Our Company's Commitment to Data Security</u></b> Services and websites we sponsor have security measures in place to protect the loss, misuse, and alteration of the information under our control. While we make every effort to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" form illegally obtaining this information.</p><br>
                        <p><b><u>In the Event of Sale or Bankruptcy</u></b> The ownership of Cleaner Smile may change at some point in the future. Should that occur, we want this site to be able to maintain a relationship with you. In the event of a sale, merger, public offering, bankruptcy, or other change in control of Cleaner Smile, your information may be shared with the person or business that owns or controls this site. Opting out of receiving information from third parties will not affect our right to transfer your information to a new owner, but your choices will continue to be respected regarding fthe use of your information.</p><br>
                        <p><b><u>Where to Direct Questions about Our Privacy Policy</u></b> If you have any questions about this Privacy Policy or the practices described herein, you may contact us through the contact information provided on this web site.</p><br>
                        <p><b><u>Revisions to This Policy</u></b> Our company reserves the right to revise, amend, or modify this policy, our Terms of Use and Service, and our other policies and agreements at any time and in any manner, by updating this posting. Your use of this site after such changes are implemented constitutes your acknowledgement and acceptance of there changes. Please consult this privacy statement prior to every use for any changes.</p>

                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <!--LINKS-->
    <section id="links">
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!-- Website Info -->
    <input type="hidden" id="is_intro" value="1" />
    <input id="website" type="hidden" value="cleanersmile.com" />


    <!-- Jquery -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <!-- Basic scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>

    <!-- Bootsrap javascript -->
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lightslider.js"></script>


    <!-- for navigation -->
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
        $('.overlay-menu ul li a').click(function () {
            $('#overlay').removeClass('open');
            $('#toggle').removeClass('active');
        })

        function clickContact() {
            document.getElementById("contact-info").click();
        }

        $(window).on('scroll', function () {

            if ($(window).scrollTop() > 50) {
                $('.navigation').addClass('fixed-position');
            } else {
                $('.navigation').removeClass('fixed-position');
            }

        });

        $(function () {
            var navHeight = parseInt($('.navigation').outerHeight()) * 2;
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - navHeight
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>