﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Cleaner Smile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="keywords">
    <meta content="" name="description"><!-- Google Fonts -->
    <link href="/images/favicon.png" rel="shortcut icon">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/step2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        a {
            color: #48bff2;
        }

        @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
            .container {
                width: 1100px !important;
            }
        }

        .whats_this {
            font-size: 11px;
            margin-top: 20px;
        }

        .product-radio {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .billing-label {
                margin-top: -24px;
                margin-left: 23px;
                font-size: 15px;
            }
        }

        p.terms {
            padding: 17px;
            text-align: justify;
        }

        img[src*="logo.gif"], iframe[src*="logo.htm"] {
            display: none;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="product-radio">
        <input type="radio" />
    </div>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="#">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->
    <!--MAIN-->
    <div class="content-1">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-6">
                    <div class="form-style-5">
                        <div class="form">
                            <fieldset>
                                <legend class="font-cormorantGaramond"><span class="number">1</span> Customer's Information</legend>
                                <div class="row clearfix">
                                    <div class="col-6">
                                        <input type="text" name="fields_fname" id="fields_fname" placeholder="First Name *" />
                                    </div>
                                    <div class="col-6">
                                        <input type="text" name="fields_lname" id="fields_lname" placeholder="Last Name *" />
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-6">
                                        <input type="text" name="fields_address1" id="fields_address1" placeholder="House #, Street Name *" />
                                    </div>
                                    <div class="col-6">
                                        <input type="text" name="fields_address2" id="fields_address2" placeholder="Apt/Suite/Unit Number" />
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-6">
                                        <input type="text" name="fields_city" id="fields_city" placeholder="City *" required />
                                    </div>
                                    <div class="col-6">
                                        <select name="fields_state" id="fields_state" alt="State"><option value="">-- Select --</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AO">AOL</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="US">United States</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VI">Virgin Islands Of The U.S.</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WE">WebTV</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-6">
                                        <select name="fields_country_select" id="fields_country_select" alt="State" disabled><option value="USA">United States</option></select>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" name="fields_zip" id="fields_zip" value="" placeholder="Zip Code" />
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-6">
                                        <input type="text" name="fields_phone" id="fields_phone" value="" maxlength="10" placeholder="Phone" minlength="10" />
                                    </div>
                                    <div class="col-6">
                                        <input type="email" name="fields_email" id="fields_email" value="" placeholder="Email" />
                                    </div>
                                </div>
                                <hr />
                                <!--Billing Address-->
                                <div class="row clearfix">
                                    <div class="col-1">
                                        <input id="chkboxSameAddress" name="chkboxSameAddress" type="checkbox">
                                    </div>
                                    <div class="col-11">
                                        <label for="chkboxSameAddress" class="billing-label float-right">Credit Card billing address is same as Shipping Address</label>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-12">
                                        <div class="billing-address-wrapper" id="billingAddress">
                                            <!--<h4><strong>Billing Address</strong></h4>-->
                                            <div class="row clearfix">
                                                <div class="col-12 billingAddress-input-format">
                                                    <input type="text" />{{input}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                        </div>

                    </div>
                </div>
                <div class="col-lg-6 text-center text-sm-center text-md-left">
                    <div class="break-down mt-0 mt-lg-4">
                        <div class="d-flex">
                            <div class="col-3 prod-img-wrap">
                                <span class="total">1</span>
                                <div class="prod-image">
                                    <img src="assets/images/pen-1.png" class="img-fluid" />
                                </div>
                            </div>
                            <div class="col-7">
                                <h6>Cleanersmile - Kit</h6>
                                <!--<h6>1 Week Supply</h6>-->
                            </div>
                            <div class="col-2">
                                <h6 class="main-total"></h6>
                            </div>
                        </div>
                        <hr />
                        <div class="d-flex">
                            <div class="col-4">
                                <h6>Sub Total</h6>
                            </div>
                            <div class="col-4">
                            </div>
                            <div class="col-4 text-right">
                                <h6 class="main-total"></h6>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="col-4">
                                <h6>Shipping</h6>
                            </div>
                            <div class="col-4">
                            </div>
                            <div class="col-4 text-right">
                                <h6>$0.00</h6>
                            </div>
                        </div>
                        <hr />
                        <div class="d-flex">
                            <div class="col-4">
                                <h6>Total</h6>
                            </div>
                            <div class="col-4">
                            </div>
                            <div class="col-4 text-right">
                                <h6 class="blue main-total">$39.00</h6>
                            </div>
                        </div>

                        <div><p class="terms"></p></div>
                        <br />
                        <fieldset class="payment-form form-style-5">
                            <legend class="font-cormorantGaramond"><span class="number">2</span> Payment Information</legend>
                            <input type="hidden" id="cc_type" style="display: none" />
                            <div class="row clearfix">
                                <div class="col-6">
                                    <p>Credit Card Accepted:</p>
                                </div>
                                <div class="col-6">
                                    <img src="assets/images/visa-master.png" class="img-fluid" />
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-12 position-relative">
                                    <input type="text" name="cc_number" id="cc_number" placeholder="Credit Card #" required tabindex="1">
                                    <div class="visa"></div>
                                    <div class="mastercard"></div>
                                </div>
                            </div>
                            <label>Expiration Date</label>
                            <div class="row clearfix">
                                <div class="col-6">
                                    <select type="text" name="fields_expmonth" id="fields_expmonth" tabindex="3"></select>
                                </div>
                                <div class="col-6">
                                    <select type="text" name="fields_expyear" id="fields_expyear" tabindex="4"></select>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-6 col-lg-6">
                                    <input type="text" name="cc_cvv" id="cc_cvv" placeholder="CVV Code" tabindex="5">
                                </div>
                                <div class="col-6 col-lg-5">
                                    <a id="cvv-link" name="cvv-link"><img src="assets/images/cvv.png" class="img-fluid float-left" /><span class="whats_this float-right">What's This?</span></a>
                                </div>
                                <div class="col-lg-1"></div>
                                <div class="col-12">
                                    <p id="opt-in-upsell"></p>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <button type="submit" class="submit-btn"><span>RUSH MY ORDER</span></button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--/MAIN-->
    <!--LINKS-->
    <section id="links">
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <input id="website" type="hidden" value="cleanersmile.com" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>