﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootsrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Terms & Conditions - Cleanersmile</title>
    <link href="/images/favicon.png" rel="icon" type="image/png"><!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content p {
            font-size: 16px;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body style="background: #ddd;">
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="carted" role="dialog" tabindex="-1">
        <div class="modal-dialog carted" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your Cart</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="inside-cart">
                    <p class="no-items">No Items In Cart</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary checkout" type="button">Proceed To Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->

    <section style="background: #f1fdff;">
        <br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <h1 class="text-center"><strong>Terms & Conditions</strong></h1>
                    <img src="images/arrow1.png" class="img-fluid d-block mx-auto" /><br />
                    <div class="content">
                        <p class='text-center'><b>Site Terms of Use</b></p>
                        <p>The Website is an Internet property of Cleaner Smile (“cleanersmile.com”, “we” or “us”). You agree to the following Website Terms of Use in their entirety, when you: (1) access or use the Website; and/or (2) purchase products or services offered on our Website (“Online Products”). The Privacy Policy (“Privacy Policy”) and any and all other applicable cleanersmile.com operating rules, policies, price schedules and other supplemental terms and conditions or documents that may be published from time to time, are expressly incorporated herein by reference (collectively, the “Agreement”). Please review the Agreement carefully. If you do not agree to the terms and conditions contained within the Agreement in its entirety, you are not authorized to use the Website in any manner or form whatsoever.</p>
                        <div style="margin-left: 2em">
                            <p>
                                <b>1. Definitions</b><br>
                                The “cleanersmile.com Sites” shall mean all areas and services offered or available on the interactive online service operated by cleanersmile.com and/or its affiliates on the World Wide Web. The cleanersmile.com sites consist of information, services and content provided by cleanersmile.com and/or its affiliates and/or third parties.
                            </p>
                            <p>
                                <b>2. General</b><br>
                                cleanersmile.com shall have the right at any time to change or discontinue any aspect or feature of the cleanersmile.com including, but not limited to, the content, hours of availability, and equipment needed for access or use. Such changes, modifications, additions or deletions shall be effective immediately without further notice thereof. Amendments to the terms and conditions contained herein may be given by means including but not limited to, posting on the cleanersmile.com Sites a revised version of this Agreement or notification by electronic mail. Any use of the cleanersmile.com Sites after such notice shall conclusively be deemed to be acceptance of such changes, modifications, additions or deletions. The user agrees to review the terms and conditions of this Agreement periodically to be aware of such revisions.
                            </p>
                            <p><b>3. Use of the Advanced Nutrition Sites.</b></p>
                            <div style="margin-left: 2em">
                                <p>A. The cleanersmile.com Sites contain copyrighted material; trademarks and other proprietary information including text, software, photos, video, graphics, music and sound, and the entire contents of the cleanersmile.com Sites are copyrighted as a collective work under the United States copyright laws. cleanersmile.com is the owner of the copyright in the entire cleanersmile.com Sites. cleanersmile.com owns a copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it. Each third party content provider owns the copyright in content original to it. You may not modify, publish, transmit, display, participate in the transfer or sale, create derivative works, or in any way exploit the content of the cleanersmile.com Sites or any portion of it. Except as otherwise expressly permitted under copyright law, you may not copy, redistribute, publish, display or commercially exploit any material from the cleanersmile.com Sites without the express permission of cleanersmile.com and, if applicable, the copyright owner. In the event of any permitted copying, redistribution or publication of material from the cleanersmile.com Sites, no changes in or deletion of author attribution, trademark, legend or copyright notice shall be made. You acknowledge that you do not acquire any ownership rights by downloading or copying copyrighted material.</p>
                                <p>B. You hereby grant to cleanersmile.com and its respective affiliates worldwide, royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display any e-mail, video, graphic, data, or information sent by you to cleanersmile.com (in whole or in part) and/or to incorporate it in other works in any form, media or technology now known or later developed.</p>
                                <p>C. You shall provide cleanersmile.com with accurate, complete and updated information provided by you at the time of your purchase.</p>
                                <p>D. The cleanersmile.com Sites contain links to other Web sites, resources and advertisers. cleanersmile.com is not responsible for the availability of these external sites nor does it endorse or is it responsible for the contents, advertising, products or other materials made available on or through such external sites. Under no circumstances shall cleanersmile.com be held responsible or liable, directly or indirectly, for any loss or damage caused or alleged to have been caused to a user in connection with the use of or reliance on any content, goods or services available on such external site. You should direct any concerns to such external site’s administrator or web master.</p>
                                <p>E. You agree not to take any action to interfere with the function or accessibility of the cleanersmile.com Site or to take any action to restrict the access of others thereto.</p>
                                <p>F. The foregoing provisions of this Section 3 are for the benefit of cleanersmile.com, its affiliates, third party content providers and licensors, and each shall have the right to assert and enforce such provisions directly on its own behalf or jointly with others.</p>
                                <p>G. cleanersmile.com has carefully designed the cleanersmile.com Site with the purpose of delivering certain content to users in a particular format and with a particular appearance. No third party shall have the right to utilize the content of the cleanersmile.com Site in any way that interferes with that purpose. In particular, cleanersmile.com prohibits any party from displaying the content on the cleanersmile.com Sites in any format where third party advertising or other materials that cleanersmile.com did not authorize in writing is viewed or viewable together with cleanersmile.com’ proprietary content.</p>
                            </div>
                            <p></p>
                            <p><b>4. Disclaimer of Warranty; Limitation of Liability.</b><br></p>
                            <div style="margin-left: 2em">
                                <p>A. YOU EXPRESSLY AGREE THAT USE OF THE cleanersmile.com SITE IS AT YOUR SOLE RISK. NEITHER cleanersmile.com, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT THE cleanersmile.com WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE cleanersmile.com SITE OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE OR PRODUCTS PROVIDED THROUGH THE SITES.</p>
                                <p>B. THE cleanersmile.com SITES ARE PROVIDED ON AN “AS IS”, “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.</p>
                                <p>C. THE DISCLAIMERS OF LIABILITY CONTAINED IN THIS SECTION APPLY TO ANY DAMAGES OR INJURY CAUSED, DIRECTLY OR INDIRECTLY, BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTUOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. YOU SPECIFICALLY ACKNOWLEDGE THAT cleanersmile.com IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.</p>
                                <p>D. IN NO EVENT WILL cleanersmile.com OR ANY PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING THE cleanersmile.com SITE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE cleanersmile.com OR OUT OF THE BREACH OF ANY WARRANTY. YOU HEREBY ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION 4 SHALL APPLY TO ALL CONTENT ON THE cleanersmile.com SITE. cleanersmile.com’S LIABILITY TO USERS, IF ANY, SHALL IN NO EVENT EXCEED THE TOTAL AMOUNT PAID TO cleanersmile.com.</p>
                                <p>E. cleanersmile.com NEITHER ENDORSES NOR IS RESPONSIBLE FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR STATEMENT ON THE cleanersmile.com SITE, NOR FOR ANY OFFENSIVE, DEFAMATORY OR OBSCENE POSTING MADE BY. UNDER NO CIRCUMSTANCES WILL cleanersmile.com BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY YOUR RELIANCE ON INFORMATION OBTAINED THROUGH THE CONTENT ON THE cleanersmile.com SITE. IT IS YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY INFORMATION, OPINION, ADVICE OR OTHER CONTENT AVAILABLE THROUGH THE cleanersmile.com SITES. PLEASE SEEK THE ADVICE OF PROFESSIONALS, AS APPROPRIATE, REGARDING THE EVALUATION OF ANY SPECIFIC INFORMATION, OPINION, ADVICE OR OTHER CONTENT, INCLUDING BUT NOT LIMITED TO FINANCIAL, HEALTH, OR LIFESTYLE INFORMATION, OPINION, ADVICE OR OTHER CONTENT.</p>
                                <p>F. cleanersmile.com DOES NOT ENDORSE, WARRANT OR GUARANTEE ANY PRODUCTS OR SERVICES OFFERED THROUGH THE cleanersmile.com SITES (WITH THE SOLE EXCEPTION BEING WRITTEN WARRANTIES PROVIDED IN CONNECTION WITH cleanersmile.com PRODUCTS OR SERVICES) AND WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN USERS AND THIRD PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE. cleanersmile.com MAKES PRODUCTS OR SERVICES AVAILABLE ON THE cleanersmile.com SITES WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.</p>
                            </div>
                            <p></p>
                            <p>
                                <b>5. Indemnification</b><br>
                                You agree to defend, indemnify and hold harmless cleanersmile.com, its affiliates and their respective directors, officers, employees and agents from and against all claims and expenses, including attorneys’ fees, arising out of the use by you of the cleanersmile.com Sites, including claims by other users of your equipment, access or membership.
                            </p>
                            <p>
                                <b>6. Termination</b><br>
                                cleanersmile.com shall have the right to immediately terminate this Agreement with respect to any user which cleanersmile.com, in its sole discretion, considers to be unacceptable, or in the event of any breach by you of this Agreement. The provisions of Sections 3, 4, 5, 6, 7, and 8 shall survive termination of this Agreement.
                            </p>
                            <p>
                                <b>7. Trademarks</b><br>
                                All trademarks appearing on the cleanersmile.com Sites are the property of their respective owners, including, in some instances, cleanersmile.com, and/or affiliated companies.
                            </p>
                            <p>
                                <b>8. Refund Policy</b><br>
                                How To Initiate A Refund: If by any chance, you decide that one of our products are not for you, you can easily request your money back by sending an email to cs@cleanersmile.com, or contacting our Customer Support Team at 833-467-5320.
                                <!--<br />
                                <span class="text-center">
                                    <b>Customer Service Hotline:</b> <br />
                                    <span>
                                        USA: (833) 840-6021 <br />
                                        Australia: 02 8311 7371<br />
                                        New Zealand: 07 7880220
                                    </span>
                                </span>-->
                            </p>
                            <p>
                                <b>9. Shipping Policy</b><br>
                                We offer free shipping to anywhere in the United States. All orders placed between the hours of 6 am and 3 pm Monday through Friday will be shipped out in 24-48 hours. Business days are Monday through Friday, excluding all postal holidays. Handling is also included in your order. As soon as your order is shipped, you will be sent a confirmation email with your tracking numbers necessary to locate and track the status of your order in transit.
                                <br /><br />
                                Deliveries will take up: <br />
                                For USA:  3 to 5 business days<br />
                            </p>
                        </div>
                        <p>
                            <b>MISCELLANEOUS</b><br>
                            This Agreement and any operating rules for the cleanersmile.com Sites established by cleanersmile.com constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. This Agreement shall be construed in accordance with the laws of the State of Texas without regard to its conflict of laws rules. Any dispute arising under or relating to this Agreement or any cleanersmile.com Site shall be brought in state or federal courts in Austin, Texas, and you hereby irrevocably consent to the jurisdiction of such courts. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. You also give full permission to cleanersmile.com to charge other accounts provided on items purchased and not paid for. The section headings used herein are for convenience only and shall not be given any legal import.
                        </p>

                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>
    <!--LINKS-->
    <section id="links">
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                        <p>
                            Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a target="" class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                        </p>
                        <p>
                            Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a target="" class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                            <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                            <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                            <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                            <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                            <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 float-lg-right mt-5">
                        <div>
                            <ul class="list-unstyled ml-md-3">
                                <li><strong>ADDRESS:</strong></li>
                                <li class="mt-0">
                                    476 Shotwell Road,STE 102-260,
                                    Clayton,NC 27520
                                </li>
                                <li class="mt-3">
                                    <strong>PHONE NUMBER:</strong>
                                </li>
                                <li class="mt-0">833-467-5320</li>
                                <li class="mt-3"><strong>EMAIL:</strong></li>
                                <li class="mt-0">
                                    cs@cleanersmile.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/LINKS-->
    <!--FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 d-flex flex-nowrap">
                    <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                    <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-5">
                    <ul class="list-inline float-lg-right mb-0">
                        <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!-- Website Info -->
    <input type="hidden" id="is_intro" value="1" />
    <input id="website" type="hidden" value="cleanersmile.com" />


    <!-- Jquery -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <!-- Basic scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>

    <!-- Bootsrap javascript -->
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lightslider.js"></script>


    <!-- for navigation -->
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
        $('.overlay-menu ul li a').click(function () {
            $('#overlay').removeClass('open');
            $('#toggle').removeClass('active');
        })

        function clickContact() {
            document.getElementById("contact-info").click();
        }

        $(window).on('scroll', function () {

            if ($(window).scrollTop() > 50) {
                $('.navigation').addClass('fixed-position');
            } else {
                $('.navigation').removeClass('fixed-position');
            }

        });

        $(function () {
            var navHeight = parseInt($('.navigation').outerHeight()) * 2;
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - navHeight
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>