﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Cleaner Smile Teeth Whitening || Upsell</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="/images/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/upsell.css">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark navbar-custom navbar-expand-md p-0" id="navbar">
        <a href="#" class="navbar-brand mr-0 mb-0 ml-lg-5 ml-3"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="135" id="navbar-brand"></a>
        <button class="navbar-toggler ml-1 mr-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto mr-md-3 mr-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step1.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#abt2">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="contact-us.html">CONTACT</a>
                </li>
            </ul>
            <div class="nav navbar-nav flex-row justify-content-center flex-nowrap mr-lg-5">
                <a class="btn btn-info font-weight-bold custom-btn" role="button" href="step1.html">ORDER NOW</a>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->
    <div class="main-container">
        <!--MAIN-->
        <div class="inner-container">
            <h1 class="text-center font-weight-bold text-white text-shadow mt-3 mb-0 text-shadow">THANK YOU</h1>
            <div class="row clearfix">
                <div class="col-md-4">
                    <div class="yati">
                        <p>Your order has been Processed and your <span class="color-2f8d98">Cleaner Smile Teeth Whitening Kit</span> will be Shipped in the next 3-5 days.</p>
                        <p>Complete Your <span class="color-2f8d98">Cleaner Smile Teeth Whitening Pen</span> Order!</p>


                        <p>CUSTOMERS WHO PURCHASED <span class="color-2f8d98">CLEANER SMILE TEETH WHITENING KIT</span></p>
                        <p>ALSO PURCHASED <span class="color-2f8d98">CLEANER SMILE TEETH WHITENING PEN</span></p>
                        <div class="line01"></div>
                    </div>
                </div>
                <div class="col-md-4 z-index-churva ">
                    <div class="yati01 text-center">
                        <p class="txt01">ONLINE ONLY LIMITED OFFER</p>
                        <p>
                            MAXIMIZE YOUR RESULTS with <br />
                            <span class="color-2f8d98">Cleaner Smile Teeth Whitening Pen</span>
                        </p>
                        <img src="/images/logo.png" class="aligncenter" width="150" />
                        <br />
                        <img src="images/ship-pen.png" class="aligncenter" />

                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="yati02">
                        <p class="terms">

                        </p>
                        <div class="btns">
                            <button class="yes-upsell-link-btn" id="yes-upsell-link">
                                Yes, Add to my Order!
                            </button><br />
                            <button id="no-upsell-link" class="no-upsell-link-btn" value=""> No Thanks!</button>
                        </div>
                        <div class="line02"></div>
                    </div>
                </div>
            </div>
            <br /><br />
        </div>
        <!--/MAIN-->
        <!--LINKS-->
        <section id="links">
            <div class="container-fluid">
                <section>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <h4><a href="#" class="text-decoration-none text-white"><img src="assets/images/logo.png" alt="Cleaner Smmile Logo" class="img-fluid" width="134"></a></h4>
                            <p>
                                Representations regarding the efficacy and safety of Cleaner Smile Teeth Whitening have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a class="case-study text-info" href="https://www.ada.org/en/about-the-ada/ada-positions-policies-and-statements/tooth-whitening-safety-and-effectiveness">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Cleaner Smile Teeth Whitening based on the expertise of relevant professionals.
                            </p>
                            <p>
                                Clinical studies have shown Carbamide Peroxide helps whiten teeth which is the effective ingredient in Cleaner Smile Teeth Whitening, see <a class="case-study text-info" href="/case-study/default.html">Case Study</a> for summary.
                            </p>
                        </div>
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-3 float-lg-right mt-5">
                            <ul class="list-unstyled">
                                <li><a target="_blank" href="faq.html" class="text-decoration-none text-white">FAQ</a></li>
                                <li class="mt-3"><a target="_blank" href="disclaimer.html" class="text-decoration-none text-white">DISCLAIMER</a></li>
                                <li class="mt-3"><a target="_blank" href="anti-spam-policy.html" class="text-decoration-none text-white">ANTI-SPAM POLICY</a></li>
                                <li class="mt-3"><a target="_blank" href="privacy.html" class="text-decoration-none text-white">PRIVACY POLICY</a></li>
                                <li class="mt-3"><a target="_blank" href="terms.html" class="text-decoration-none text-white">TERMS AND CONDITIONS</a></li>
                                <li class="mt-3"><a target="_blank" href="refunds.html" class="text-decoration-none text-white">REFUNDS</a></li>
                                <li class="mt-3"><a target="_blank" href="contact-us.html" class="text-decoration-none text-white">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 float-lg-right mt-5">
                            <div>
                                <ul class="list-unstyled ml-md-3">
                                    <li><strong>ADDRESS:</strong></li>
                                    <li class="mt-0">
                                        476 Shotwell Road,STE 102-260,
                                        Clayton,NC 27520
                                    </li>
                                    <li class="mt-3">
                                        <strong>PHONE NUMBER:</strong>
                                    </li>
                                    <li class="mt-0">833-467-5320</li>
                                    <li class="mt-3"><strong>EMAIL:</strong></li>
                                    <li class="mt-0">
                                        cs@cleanersmile.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--/LINKS-->
        <!--FOOTER-->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1 d-flex flex-nowrap">
                        <a href="https://www.facebook.com/mycleanersmile/"><i class="fa fa-facebook text-white"></i></a>
                        <a href="https://www.instagram.com/cleanersmile/"><i class="fa fa-instagram text-white ml-3"></i></a>
                    </div>
                    <div class="col-lg-3">

                    </div>
                    <div class="col-lg-3">

                    </div>
                    <div class="col-lg-5">
                        <ul class="list-inline float-lg-right mb-0">
                            <li class="list-inline-item small mr-2"><a href="#" class="text-decoration-none text-white">Copyright © 2019 Cleaner Smile. All Rights Reserved.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--/FOOTER-->
    </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js"></script>
    <script src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>
    <script>
        (function reponsiveDetect() {
            var isDetectMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
            if (isDetectMobile) {
                $(".case-study")
                    .removeClass('case-study')
                    .attr('target', '_blank');
            };
        })();
    </script>
</body>
</html>
