﻿/* ==============  faq  ==============*/

.accordion-header {
            background: #44b7df;
            font-family: 'arial' !important;
            font-size: 20px;
        }

        .accordion-header {
            font-size: 25px;
            line-height: 27px;
            padding: 14px 20px 14px 120px;
            color: #fff;
            margin: 0 0 20px 0;
            position: relative;
            border-radius: 10px;
            text-align: left;
            box-sizing: border-box;
        }

        .accordion-content {
            display: none;
            padding: 20px 20px 20px 45px;
            border-top: none;
            margin-bottom: 20px;
            width: 100% !important;
            box-sizing: border-box;
            background-color: #f5fbfe;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
        }

        h2.accordion-header.active-header {
            margin: 0 0 0px 0;
            color: #fff;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-size: cover;
        }

        .faq_head {
            font-size: 50px;
            line-height: 70px;
            margin-bottom: 20px;
            text-align: center;
        }

        .sec21 .text-center p {
            color: #4874d0;
        }

         .accordion-content {
            display: none;
            padding: 20px 20px 20px 45px;
            border-top: none;
            margin-bottom: 20px;
            width: 100% !important;
            box-sizing: border-box;
            background-color: #f5fbfe;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
        }
                 .sec32 .white_bg {
            padding: 30px 30px 30px 30px;
            box-shadow: 0px 0px 24px 0 rgba(0, 0, 0, 0.13);
            box-sizing: border-box;
            background: #fff;
        }
                 label.faq_count {
            position: absolute;
            background: #2c8db9;
            width: 65px;
            height: 100%;
            top: 0;
            text-align: center;
            line-height: 55px;
            left: 30px;
            font-size: 36px;
        }
                         .accordion-content {
            display: none;
            padding: 20px 20px 20px 45px;
            border-top: none;
            margin-bottom: 20px;
            width: 100% !important;
            box-sizing: border-box;
            background-color: #f5fbfe;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
        }
                                 label.faq_count:after {
            width: 0;
            height: 0;
            border-left: 33px solid transparent;
            border-right: 33px solid transparent;
            border-top: 12px solid #2c8db9;
            position: absolute;
            bottom: -12px;
            left: 0;
            content: '';
        }


/* ==============  faq  end ==============*/