body {
    font-family: Quicksand;
    color: #141414;
    overflow-x: hidden;
    padding-bottom: 0;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
}


section.navigation {
	padding:10px;
    display: flex;
    background-color: #2aa5de;
    color: #fff;
    width: 100%;
    /*position:fixed;
    z-index:5;*/
}

.foot-links p {
    /*text-transform: uppercase;*/
    font-size: 14px !important;
}

.overlay-1 {
  position: fixed;
  background: #000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay-1.open {
  opacity: 0.97;
  visibility: visible;
  height: 100%;
  z-index: 10;
}
.overlay-1.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
          animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
.overlay-1.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.overlay-1.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
.overlay-1.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.overlay-1 nav {
  position: relative;
  height: 70%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 21px;
  font-weight: 400;
  text-align: center;
}
.overlay-1 ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay-1 ul li {
  display: block;
  min-height: 40px;
  position: relative;
  opacity: 0;
}
.overlay-1 ul li a {
  display: block;
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}
.overlay-1 ul li p {
    color: #fff;
}
.overlay-1 ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay-1 ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #fff;
  transition: 0.35s;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

ul.nav-text {
    padding-left: 0;
    list-style-type: none;
    margin: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
    ul.nav-text > li {
        display: block;
        position: relative;
        padding-top: 14px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
        color: #fff !important;
    }
ul.nav-text > li a {
	color: #fff;
    /*font-size: 14px;*/
    line-height: 1.42857143;
}
@media (min-width: 768px) {
    ul.nav-text li a {
        font-size: 15px;
    }
}
    .faq_head {
        font-size: 50px;
        line-height: 70px;
        margin-bottom: 20px;
        text-align: center;
        font-family: Quicksand !important;
        font-weight: bold;
    }

        .sec1{
        padding: 20px;
        border-top: none;
        margin-bottom: 20px;
        width: 100% !important;
        box-sizing: border-box;
        background-color: #f5fbfe;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
    }


         .fixed-position {

            }
            .product-col .added {
                display: none;
            }

            .fixed-position {
	            position: fixed;
                top: 0;
                width: 100%;
                background: #fff;
                z-index: 5;
                -webkit-transition:all .3s linear;
	            transition:all .3s linear;
            }
             @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                .d-flex{
                    display: block!important;
                    flex: 1;
                    width: 100%;
                }
                #cart-img {
                    height: 80%!important;
                }
                .banner {
                    padding-top: 90px!important;
                }
            }
/* ==============  navigation  ==============*/



.button-container {
    position: absolute;
    height: 27px;
    width: 27px;
    cursor: pointer;
    top: 18px;
    right: 10px;
    z-index: 100;
    transition: opacity 0.25s ease;
}

.button-container:hover {
  opacity: 0.7;
}
.button-container.active {
    position: fixed;
    top: 16px;
    right: 15px;
}
.button-container.active .top {
  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
          transform: translateY(11px) translateX(0) rotate(45deg);
  background: #fff;
}
.button-container.active .middle {
  opacity: 0;
  background: #fff;
}
.button-container.active .bottom {
  -webkit-transform: translateY(-5px) translateX(0) rotate(-45deg);
          transform: translateY(-5px) translateX(0) rotate(-45deg);
  background: #fff;
}
.button-container span {
  background: #fff;
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.button-container span:nth-of-type(2) {
  top: 8px;
}
.button-container span:nth-of-type(3) {
  top: 16px;
}

/* ==============  faq  ==============*/

.accordion-header {
            background: #44b7df;
            font-family: 'Quicksand' !important;
            font-size: 20px;
        }

        .accordion-header {
            font-size: 25px;
            line-height: 27px;
            padding: 14px 20px 14px 120px;
            color: #fff;
            margin: 0 0 20px 0;
            position: relative;
            border-radius: 10px;
            text-align: left;
            box-sizing: border-box;
        }

        .accordion-content {
            display: none;
            padding: 20px 20px 20px 45px;
            border-top: none;
            margin-bottom: 20px;
            width: 100% !important;
            box-sizing: border-box;
            background-color: #f5fbfe;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
        }

        h2.accordion-header.active-header {
            margin: 0 0 0px 0;
            color: #fff;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-size: cover;
        }

        .faq_head {
            font-size: 50px;
            line-height: 70px;
            margin-bottom: 20px;
            text-align: center;
        }

        .sec21 .text-center p {
            color: #4874d0;
        }

         .accordion-content {
            display: none;
            padding: 20px 20px 20px 45px;
            border-top: none;
            margin-bottom: 20px;
            width: 100% !important;
            box-sizing: border-box;
            background-color: #f5fbfe;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
        }
                 .sec32 .white_bg {
            padding: 30px 30px 30px 30px;
            box-shadow: 0px 0px 24px 0 rgba(0, 0, 0, 0.13);
            box-sizing: border-box;
            background: #fff;
        }
                 label.faq_count {
            position: absolute;
            background: #2c8db9;
            width: 65px;
            height: 100%;
            top: 0;
            text-align: center;
            line-height: 55px;
            left: 30px;
            font-size: 36px;
        }
                         .accordion-content {
            display: none;
            padding: 20px 20px 20px 45px;
            border-top: none;
            margin-bottom: 20px;
            width: 100% !important;
            box-sizing: border-box;
            background-color: #f5fbfe;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
        }
                                 label.faq_count:after {
            width: 0;
            height: 0;
            border-left: 33px solid transparent;
            border-right: 33px solid transparent;
            border-top: 12px solid #2c8db9;
            position: absolute;
            bottom: -12px;
            left: 0;
            content: '';
        }


/* ==============  faq  end ==============*/




 .wrapper-dropdown-3 li, .wrapper-dropdown-3 .selected-country {
                display: block;
                cursor: pointer;
                /*width: 75%;*/
            }

                .wrapper-dropdown-3 li[data-country = fr], .wrapper-dropdown-3 li[data-country = eng], span[data-country = eng], span[data-country = fr] {
                    background: url(../images/icon-fr.png) no-repeat 151px 10px;
                    /*padding-left: 32px;*/
                }
            /*for movile*/
            @media screen and (max-width: 414px) {
                    .wrapper-dropdown-3 span.selected-country {
                        margin-top: -40px;
                        margin-left: 160px;
                    }
            }
            .wrapper-dropdown-3 span.selected-country {
                /*background-position: 141px 1px;*/
                /*padding-left: 32px;*/
                position: relative;
                padding-top: 5px;
                font-size: 14px;
                text-transform: uppercase;
            }

            .wrapper-dropdown-3 span.selected-country::after {
                    text-align: center;
                    color: #fff;
                    transition: all 0.2s;
                    border-radius: 8px;
                    content: '\25bc';
                    padding-left: 0.5em;
                }

            .wrapper-dropdown-3:focus {
                outline: none !important;
            }

            .wrapper-dropdown-3 li[data-country = eng], .wrapper-dropdown-3 span[data-country = eng] {
                background-image: url(../images/icon-us.png);
            }

            .wrapper-dropdown-3 li.active {
                color: #ff6863;
            }

            .wrapper-dropdown-3 li {
                padding: 10px;
                width: unset;
                border-bottom: 1px solid #f4f4f4;
                position: relative;
                font-size: 10px;
            }
            .wrapper-dropdown-3 span.selected-country::after {
                text-align: center;
                color: #fff;
                transition: all 0.2s;
                border-radius: 8px;
                content: '';
                padding-left: 0.5em;
            }

            .wrapper-dropdown-3 .dropdown {
                color: #929292;
                position: absolute;
                top: 118%;
                left: 0;
                right: 0;
                background: white;
                border-radius: inherit;
                border: 1px solid rgba(0,0,0,0.17);
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
                font-weight: normal;
                /*-webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;*/
                list-style: none;
                display: none;
                z-index: 1;
            }

            .wrapper-dropdown-3 ul {
                padding: 0;
            }

            .wrapper-dropdown-3 .dropdown::after {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                bottom: 100%;
                right: 50px;
                border-width: 0 6px 6px 6px;
                border-style: solid;
                border-color: #fff transparent;
            }

            .wrapper-dropdown-3 .dropdown::before {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                bottom: 100%;
                right: 48px;
                border-width: 0 8px 8px 8px;
                border-style: solid;
                border-color: rgba(0,0,0,0.1) transparent;
            }

            .selected-country img {
                padding: 10px;
            }

            .selected-country {
                /*background-image: url("images/aus.png");*/
                background-repeat: no-repeat;
                background-size: 20%;
                height: 30px;
                margin-top: 8px;
                font-size: 10px;
                padding-left: 45px;
                text-align: left;
                background-position: 10%;
            }

            .selected-country[data-country="USA"] {
                background-image: url("../images/usa.png");
            }

            .selected-country[data-country="AUS"] {
                background-image: url("../images/aus.png");
            }

            .selected-country[data-country="NZL"] {
                background-image: url("../images/nzl.png");
            }







/* ==============  footer  ==============*/
footer{
	padding:0 0 0 0;
	line-height: 20px;
    color:#fff;
}

footer p{
    text-align:justify;
    font-size: 15px; 
}

footer ul{
	text-transform: uppercase;
	font-size: 14px;
    color:#fff;
}

footer ul li{
    text-align:left;
	margin-left: 10px;
    text-decoration:none;

}

.blue {
    color: #2aa5de;
}

.copyrights{
    background-color:#022838;
    color:#fff;
    text-align:center;
    padding:10px;
}

.foot-links  p {
   font-size: 16px;
   margin: 0;
}

.foot-links a {
    color: #fff;
}

.text-left {
    text-align: left !important;
}


.box p {
    font-size: 18px;
    text-align: center;
}
}

.box {
    padding: 30px 120px;
    z-index: 3;
    background: #fff;
}

@media (max-width: 768px) {

    .foot-links p{
        font-size: 12px !important;
    }

    .foot-links h3 {
    font-size: 15px;
}

    .get p {
        font-size: 12px !important;
    }

    .get h3 {
        font-size: 15px;
    }

    .box {
        padding: 20px;
        
    }

    .getin {
        margin: 20px 0 0 0;
    }

    .faq_head {
        font-size: 20px;
        margin: 0;
    }

    .arrow {
        width: 50px;
    }

    .sec32 .white_bg  {
        padding: 0;
    }

    .accordion-header {
        font-size: 16px;
    }
}

h1 {
    font-size: 30px;
    color: #1252a0;
}

.aligncenter {
    margin: auto;
    display: block;
}

.nav-text li a{
    font-size: 14px;
}