﻿/*Navigation*/

section.navigation {
	padding: 10px 0;
	display: flex;
	background-color: #005b9a;
}
ul.nav-text {
    padding-left: 0;
    list-style-type: none;
    margin: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
ul.nav-text > li {
       display: block;
    position: relative;
    padding-top: 14px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 5px;
    font-size:15px;
    color: #fff !important
}
ul.nav-text > li a {
    color: #80d8e1;
    letter-spacing: 1px;
    font-size: 14px;
}

ul.nav-text > li a:hover {
    color: #f1f1f1;
    text-decoration: none;
}
ul.nav-text > li a.active {
    color: #f1f1f1;
}

.overlay-1 {
  position: fixed;
  background: #000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay-1.open {
  opacity: 0.97;
  visibility: visible;
  height: 100%;
  z-index: 10;
}
.overlay-1.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
          animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
.overlay-1.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.overlay-1.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
.overlay-1.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.overlay-1 nav {
  position: relative;
  height: 70%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}
.overlay-1 ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay-1 ul li {
  display: block;
  /*height: 25%;
  height: calc(100% / 4);*/
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay-1 ul li a {
  display: block;
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  font-size: 21px;
}
.overlay-1 ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay-1 ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #fff;
  transition: 0.35s;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
.button-container {
    position: absolute;
    height: 15px;
    width: 20px;
    cursor: pointer;
    top: 30px;
    right: 10px;
    z-index: 100;
    transition: opacity 0.25s ease;
}

.button-container:hover {
  opacity: 0.7;
}
.button-container.active {
    position: fixed;
    top: 30px;
    right: 15px;
}
.button-container.active .top {
  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
          transform: translateY(11px) translateX(0) rotate(45deg);
  background: #fff;
}
.button-container.active .middle {
  opacity: 0;
  background: #fff;
}
.button-container.active .bottom {
  -webkit-transform: translateY(-5px) translateX(0) rotate(-45deg);
          transform: translateY(-5px) translateX(0) rotate(-45deg);
  background: #fff;
}
.button-container span {
  background: #fff;
  border: none;
  height: 1px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.button-container span:nth-of-type(2) {
  top: 8px;
}
.button-container span:nth-of-type(3) {
  top: 16px;
}

a.cart-link {
    color: #f1f1f1;
}

a.cart-link:hover{
    color: #70c5d6;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    a.cart-link {
        position: relative;
        top: 14px;
        left: -20px;
    }
    .hide-mobile {
        display: none;
    }
}