﻿html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: Quicksand, sans-serif;
    background-color: #37ecba;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
}

.navigation {
    padding: 10px 0;
}

.nav-text {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 15px;
    text-align: right;
}

    .nav-text li {
        display: inline;
        margin-right: 10px;
        font-size: 14px;
    }

.blue-strip {
    background-color: #404040;
    color: #fff;
    text-align: left;
    padding: 10px 0;
}

.offer-strip {
    /*width: 248px;*/
    margin: 0 auto;
}

    .offer-strip span:before {
        content: url("../images/delivery-white.png");
        background-size: cover;
        width: 22px;
    }

.form-style-5 {
    /* max-width: 500px; */
    padding: 10px 20px;
    /* background: #f4f7f8; */
    /* margin: 10px auto; */
    padding: 20px;
    /* background: #f4f7f8; */
    border-radius: 8px;
    /*font-family: 'Raleway', sans-serif;*/
}

    .form-style-5 div.form {
        background: #fff;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(222, 222, 222,1);
        -moz-box-shadow: 0px 1px 2px 0px rgba(222, 222, 222,1);
        box-shadow: 0px 1px 2px 0px rgba(222, 222, 222,1);
        margin-bottom: 30px;
        padding: 20px 20px 0 20px;
    }

    .form-style-5 fieldset {
        border: none;
    }

    .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
    }

    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 input[type="tel"],
    .form-style-5 input[type="password"],
    .form-style-5 textarea,
    .form-style-5 select,
    input.undefined {
        /*font-family: 'Raleway', sans-serif;*/
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 14px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #484848;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 20px;
    }

        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="password"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
            background: #d2d9dd;
        }

    .form-style-5 select {
        -webkit-appearance: none;
        -moz-appearance: none;
    }

        .form-style-5 select::-ms-expand {
            display: none;
        }

    .form-style-5 .number {
        background: #0099cc;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
    }

    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"] {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }

        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            background: #109177;
        }

.content-1 {
    margin-bottom: 30px;
}

.break-down {
    margin-top: 30px;
    background: #fff;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(222, 222, 222,1);
    -moz-box-shadow: 0px 1px 2px 0px rgba(222, 222, 222,1);
    box-shadow: 0px 1px 2px 0px rgba(222, 222, 222,1);
    margin-bottom: 30px;
    padding: 20px 0 0 0;
}

.prod-image {
    border: 1px solid #ccc;
    background: #fff;
}

.prod-image-wrap {
    position: relative;
}

.total {
    position: absolute;
    background: #09c;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    text-align: center;
    color: #fff;
    font-size: 13px;
    border: 1px #005c83 solid;
    right: 0;
    top: -8px;
}

.submit-btn {
    background-color: #0099cc;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    text-align: center;
    width: 61%;
    margin: 0 auto;
}

    .submit-btn span {
        color: #fff;
        font-weight: 700;
    }

        .submit-btn span:after {
            /*content: url("../images/right-arrow.png");*/
            position: relative;
            right: -6px;
        }

.visa {
    background-image: url(../images/visa.png);
}

.mastercard {
    background-image: url(../images/mastercard.png);
}

.visa, .mastercard {
    /* background-position: left top; */
    float: left;
    height: 25px;
    margin-right: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
    top: 10px;
    right: 13px;
    position: absolute;
    display: none;
}

.card-on {
    display: block;
}

.payment-form {
    padding-bottom: 0;
}

.disclaimer {
    margin-top: 0px;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}

     ul.foot-links {
    margin: 0;
    padding: 0;
}

.footer {
   
    padding-top: 40px;
    color: #fff;
}

.footer-nav {
    text-align: center;
}

    .footer-nav ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }

        .footer-nav ul li {
            display: inline;
            padding: 0 5px;
        }

            .footer-nav ul li a {
                color: #fff;
                font-weight: 500;
                font-size: 18px;
                font-family: roboto;
            }
/*Misc*/
.blue {
    color: #0099cc;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

@media screen and (max-device-width: 767px) {
    .footer {
        font-size: 11px;
    }

    .col-7 h5 {
        font-size: 10px
    }

    .form-style-5 {
        background: #fff;
    }

        .form-style-5 div.form {
            background: #fff;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            margin-bottom: 0;
            padding: 0;
        }

        .form-style-5 input[type="text"], .form-style-5 input[type="date"], .form-style-5 input[type="datetime"], .form-style-5 input[type="email"], .form-style-5 input[type="number"], .form-style-5 input[type="search"], .form-style-5 input[type="time"], .form-style-5 input[type="url"], .form-style-5 input[type="tel"], .form-style-5 textarea, .form-style-5 select, input[type="text"], input {
            font-size: 10px;
        }

    .col-2 h6 {
        font-size: 14px;
        margin-left: -21px;
    }

    .col-4 h5 {
        font-size: 15px;
    }
}
