﻿.fixed-position {
}

.product-col .added {
    display: none;
}

.added-to-cart .added, .product-col .add-cart-btn {
    display: block;
}

.added-to-cart .add-cart-btn {
    display: none;
}
/**/ .product {
    display: block;
}

.checkout {
    display: none;
}

.wrapper-dropdown-3 li, .wrapper-dropdown-3 .selected-country {
    display: block;
    cursor: pointer;
    width: 100%;
}

    .wrapper-dropdown-3 li[data-country = fr], .wrapper-dropdown-3 li[data-country = eng], span[data-country = eng], span[data-country = fr] {
        background: url(../images/icon-fr.png) no-repeat 151px 10px;
    }

.wrapper-dropdown-3 span.selected-country {
    position: relative;
    padding-top: 5px;
    margin-right: .50rem;
}

.wrapper-dropdown-3:focus {
    outline: none !important;
}

.wrapper-dropdown-3 li[data-country = eng], .wrapper-dropdown-3 span[data-country = eng] {
    background-image: url(../images/icon-us.png);
}

.wrapper-dropdown-3 li.active {
    color: #ff6863;
}

.wrapper-dropdown-3 li {
    padding: 10px;
    width: unset;
    border-bottom: 1px solid #f4f4f4;
    position: relative;
    font-size: 12px;
}

/*.wrapper-dropdown-3 span.selected-country::after {
    text-align: center;
    color: #fff;
    transition: all 0.2s;
    border-radius: 8px;
    content: '\25bc';
    padding-left: 0.5em;
}*/

.wrapper-dropdown-3 .dropdown {
    color: #929292;
    position: absolute;
    top: 118%;
    left: 0;
    right: 0;
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    list-style: none;
    display: none;
    z-index: 10;
}

.wrapper-dropdown-3 ul {
    padding: 0;
}

.wrapper-dropdown-3 .dropdown::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 50px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
}

.wrapper-dropdown-3 .dropdown::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 48px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;
}

.selected-country img {
    padding: 10px;
}

.selected-country {
    background-repeat: no-repeat;
    background-size: 20%;
    height: 30px;
    margin-top: 10px;
    font-size: 10px;
    padding-left: 43px;
    text-align: left;
    background-position: 10%;
}

    .selected-country[data-country="USA"] {
        background-image: url("http://dev.cleanersmile.com/ss3/images/usa.png");
            width: 127px;
    }

    .selected-country[data-country="AUS"] {
        background-image: url("../images/aus.png");
    }

    .selected-country[data-country="NZL"] {
        background-image: url("../images/nzl.png");
    }

.fixed-position {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
    .d-flex {
        display: block !important;
        flex: 1;
        width: 100%;
    }

    #cart-img {
        height: 80% !important;
    }

    .banner {
        padding-top: 90px !important;
    }
}

.modal-body {
    font-size: 13px;
}

ul.desc {
    padding-left: 17px;
}

button {
    outline: none;
}

    button:focus {
        outline: none;
    }

.modal-dialog {
    max-width: 900px;
}

.modal-quantity {
    position: absolute;
    right: 170px;
}

.savings {
    color: #fff;
    background-color: #de0101;
    padding: 5px;
    font-weight: 700;
}

.strike-through {
    text-decoration: line-through;
}

.currentPrice, .currentPrice1 {
    font-weight: 700;
    font-size: 16px;
}

ul.nav-text {
    float: right;
    padding-left: 0;
    list-style-type: none;
    margin: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

    ul.nav-text > li {
            display: block;
            position: relative;
            padding-top: 17px;
            padding-bottom: 0;
            padding-left: 0;
            font-size: 15px;
    }

        ul.nav-text > li a {
            color: #fff;
        }

.tagline ul {
    list-style: none;
    text-transform: uppercase;
    display: inline;
    font-family: futura-pt-bold,sans-serif;
}

section.navigation {
    display: flex;
    background-color: #2aa5de;
    color: #fff;
    padding: 10px;
}
/*mobile navbar*/
.button-container {
    position: absolute;
    height: 15px;
    width: 20px;
    cursor: pointer;
    top: 30px;
    right: 10px;
    z-index: 100;
    transition: opacity 0.25s ease;
}

.button-container span {
    background: #fff;
    border: none;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.35s ease;
    cursor: pointer;
}

.button-container span:nth-of-type(2) {
    top: 8px;
}

.button-container span:nth-of-type(3) {
    top: 16px;
}
/*mobile overlay*/
.overlay-1 {
    position: fixed;
    background: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    overflow: hidden;
}
.overlay-1.open {
    opacity: 0.97;
    visibility: visible;
    height: 100%;
    z-index: 10;
}

.overlay-1 nav {
    position: relative;
    height: 70%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}

.overlay-1 ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%;
}
.overlay-1.open li {
    -webkit-animation: fadeInRight 0.5s ease forwards;
    animation: fadeInRight 0.5s ease forwards;
    -webkit-animation-delay: 0.35s;
    animation-delay: 0.35s;
}

.overlay-1 ul li {
    display: block;
    min-height: 50px;
    position: relative;
    opacity: 0;
}

.overlay-1 ul li a {
    display: block;
    position: relative;
    color: #fff!important;
    text-decoration: none;
    overflow: hidden;
    font-size: 21px;
}
.button-container.active {
    position: fixed;
    top: 30px;
    right: 15px;
}
.button-container.active .top {
    -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
    transform: translateY(11px) translateX(0) rotate(45deg);
    background: #fff;
}

.button-container.active .middle {
    opacity: 0;
    background: #fff;
}

.button-container.active .bottom {
    -webkit-transform: translateY(-5px) translateX(0) rotate(-45deg);
    transform: translateY(-5px) translateX(0) rotate(-45deg);
    background: #fff;
}
.button-container:hover {
    opacity: 0.7;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
/*/mobile overlay*/
/*/mobile navbar*/
/*section1*/
@media screen and (max-width:480px) and (min-width:300px) {
    .top-border-blue {
        border-top: 2px solid transparent;
    }
    .m-mtop90 {
        margin-top: 0 !important;
    }
    .m-mtop40 {
        margin-top: 24px !important;
    }
    img.home-packshot {
        margin-top: -224px !important;
    }
}
@media screen and (max-width:375px) and (min-width:300px) {
 h1.mastheadstrap {
    font-weight: normal;
    letter-spacing: 0.025em;
    margin-bottom: 0;
    line-height: 1.15rem;
}
h1 ul {
    margin-top:1rem!important;
}
}
@media screen and (max-width:320px) and (min-width:200px) {
    h1.mastheadstrap {
        font-size:24px!important;
        font-weight: normal;
        letter-spacing: 0.025em;
        margin-bottom: 0;
        line-height: .90rem;
    }
    .mastheadstrap ul li {
        font-size: 16px!important;
    }
    .pill-button {
        font-size: 14px;
    }
}
/*/section1*/
/*section2*/
@media screen and (max-width:480px) and (min-width:300px) {
    .d-custom-block{
        display: block!important;
    }
    .mx-custom-auto{
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .content {
        padding: 0 25px 0 !important;
    }
    .full-width .content .m-xxl-text {
    font-size: 24px;
    line-height: 1.15em;
}
}
/*/section2*/
/*section3*/
@media screen and (max-width:480px) and (min-width:300px) {
    .pright10 {
     padding-right: 0; 
}
.full-width .content .ml-text {
    font-size: 16px;
}
.full-width .content .xxxl-text {
    font-size: 17px;
}
.full-width .content .m-text {
    font-size: 14px;
}
}
/*/section3*/
/*section4*/
@media screen and (max-width:480px) and (min-width:300px) {
    .full-width .content .xxxxxxxl-text{
        font-size: 24px;
    }
}
/*/section4*/
/*section5*/
@media screen and (max-width:480px) and (min-width:300px) {
    .xxxxxxxl-text {
    font-size: 24px;
    margin-top:1rem;
    }
    .full-width .content .m-xl-text {
        font-size: 17px;
        line-height: 1em;
    }
    .full-width .content img.mob-width45 {
         width: unset; 
        height: auto;
    }
    .full-width .content img.mob-responsive, .full-width .content img.mob-responsive-wide {
        width: unset;
        height: auto;
    }
}
/*/section5*/
/*section6*/
.xxxml-text {
    font-size: 24px;
}
/*/section6*/
/*section7*/
@media screen and (max-width:480px) and (min-width:300px) {
.content .xxxxxxl-text{
    font-size: 24px!important;
}
.display-custom-16{
    font-size:16px;
}
}
/*/section7*/
.footer {
    background-color: #01415d;
    padding-top: 40px;
    color: #fff;
}
.footer h4{
    color:#fff!important;
}

.copyrights {
    background-color: #022838;
    color: #fff;
    text-align: center;
    padding: 10px 0px !important;
    clear:both;
}


.fixed-position {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.text-center {
    text-align: center;
    margin: 0 auto;
}

.footer p {
    text-align: justify;
     line-height:19px !important;
        }




           
.footer ul {
    display: inline;
    font-size: 14px;
}

.foot-links li {
    list-style: none;
}

.footer ul li {
    text-align: left;
    text-decoration: none;
}

.foot-links a {
    color: #fff;
}

.footer h4 {
    font-size: 18px;
}

.footer b {
    font-size: 15px;
}

.footer span {
    font-size: 14px;
}
/*custom classes*/
@media screen and (max-width:480px) and (min-width:300px) {
.text-custom-center {
    text-align: center!important;
}
.display-mobile-header{
    font-size:24px!important;
}
.img-custom-fluid{
    max-width: 100%;
    height: auto;
}
}
/*/custom classes*/