﻿html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif!important;
    color: #202020;
}

h3 {
    font-family: 'Cormorant Garamond', serif!important;
}
/*CONTAINERS*/
/*MOBILE PADDING*/
.section__padding--mobile {
    padding: 90px 25px !important;
}
.section__padding--mobile2 {
    padding: 96px 25px !important;
}
/*/MOBILE PADDING*/
@media screen and (max-width:2560px) and (min-width:576px) {
    .section__padding--desktop {
        padding: 96px!important;
    }
}
.footer__padding--mobile {
    padding: 0 25px;
}

@media screen and (max-width:2560px) and (min-width:576px) {
    .footer__padding--desktop {
        padding: 0 72px;
    }
}
/*/CONTAINERS*/
/*NAVBAR*/
.navbar__shadow--black {
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.15);
}

.navbar__bg--black {
    background-color: #000000;
}

.navbar__li--white,
.navbar__link--white {
    color: #fff !important;
}

    .navbar__link--white.active,
    .navbar__link--white:focus,
    .navbar__link--white:hover {
        color: rgba(255,255,255,.5) !important;
    }

.navbar__btn--big {
    height: 82px;
    padding: 27px 12px;
}

@media screen and (max-width:480px) and (min-width:300px) {
    .navbar__btn--small {
        height: unset;
        padding: 12px !important;
    }
}
/*/NAVBAR*/
/*ABOUT*/
/*BEM NAMING CONVECTION*/
.section__text--white{
    color:#fff;
}
.section#abt__bg--desktop {
    background-color: #fafafa;
    background-image: linear-gradient( to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) ), url(../assets/images/bg4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
@media screen and (max-width:480px) and (min-width:300px) {
    .section#abt__bg--mobile {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/bg2Mobile.png);
    }
}
.section__header--large{
    font-size: 2rem;
    font-weight: 600;
}
/*/BEM NAMING CONVECTION*/

section#abt div.container-fluid.text-center header h3 {
    font-size: 2rem;
    font-weight: 600;
}

/*/ABOUT*/
/*CAUSES OF YELLOW TEETH*/
#abt2 div.container-fluid {
    background-color: #fff;
    color: #202020;
}

@media screen and (max-width:480px) and (min-width:300px) {
    #abt2 .col-lg-4 {
        margin-top: 1rem;
    }

    .d-inline-flex {
        display: none !important;
    }
}
/*/CAUSES OF YELLOW TEETH*/
/*BANNER*/
section#banner div.container-fluid.text-center {
    color: #202020;
    background-image: url(../assets/images/bg2.jpg);
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width:480px) and (min-width:300px) {
    section#banner div.container-fluid.text-center {
        color: #fff;
        background-image: linear-gradient(rgba(23, 140, 166, .6), rgba(23, 140, 166, .6)), url(../assets/images/bg4Mobile.jpg);
    }
}

section#banner a {
    color: #fff;
}
/*/BANNER*/
/*CAROUSEL*/
#testimonials {
    background-image: url(../assets/images/bg8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width:480px) and (min-width:300px) {
    #testimonials {
        background-image: url(../assets/images/bg8.jpg);
    }
}

.carousel-inner img {
    width: 16%;
}

@media screen and (max-width:480px) and (min-width:300px) {
    .carousel-inner img {
        width: 200px;
    }
}

#testimonials .carousel-item {
    height: 200px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.2)
}
/*/CAROUSEL*/
/*INGREDIENTS*/
.ingredients {
    padding: 20px 0;
}
/*/INGREDIENTS*/
/*LINKS*/
#links {
    background-color: #494949;
}

    #links div.container-fluid {
        color: #fff;
    }

    #links div section div.row div.col-md-4 h4 {
        font-weight: 700;
    }

section#links div section div div ul li a:hover {
    color: #448aff !important;
}

@media screen and (max-width:759px) and (min-width:368px) {
    #links div section div.row div.col-md-1 {
        width: 8em;
    }
}
/*/LINKS*/
/*FOOTER*/
footer div.container-fluid {
    background-color: #333;
}

    footer div.container-fluid div.row {
        height: 117px;
        padding: 16px 0;
    }

footer div div div i.fa {
    font-size: 20px;
}

@media screen and (max-width:2560px) and (min-width:992px) {
    footer div.container-fluid div.row {
        height: 52px;
        padding: 16px 0;
    }
}
/*/FOOTER*/
/*MODAL POPUP*/
body div#modal-popup[style] {
    z-index: 1031 !important;
}
/*/MODAL POPUP*/

.text-shadow{
    text-shadow: 0 1px 0 black;
}