html {
  scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Verdana, sans-serif;
    background: #e4e4e4;
}

.inner-block {
    width: 90%;
    margin: auto;
    position: relative;
}


.head {
    background: #2AA5DE;
    padding: 20px;
    margin: 0 0 20px 0;
}

.first-name {
    color: #2564aa;
}

.thank {
    background: #fff;
    padding: 40px;
    margin: 0 0 20px 0;
}

.thank h1 {
    font-size: 100px;
    font-weight: bold;
    color: #464646;
    line-height: 100px;
}

.thank p {
    margin: 30px 0;
    font-size: 30px;
}

.naniii {
    position: absolute;
    top: 60px;
    right: 0;
    width: 50%;
    padding: 50px;
    background: #2564aa;
    color: #fff;
    text-align: justify;
}

.naniii p {
    margin: 0;
}



.aligncenter {
    display: block;
    margin: auto;
}

#footer {
    background-color: #1c1c1c;
    color: #8c8e91;
    padding: 20px;
    margin-bottom: -35px;
}

.footer {
    width: 100%;
    margin: auto;
    font-size: 13px;
}

/*MEDIA QUERIES*/

@media (min-width: 769px) {

    .payment-info {
        margin: 0 20px;
    }    
}

@media (max-width: 1024px) {
    .naniii {
        top: 25px;
    }
}



@media (max-width:768px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        max-width: 100% !important;
        flex: unset;
    }
    .select01 {
        position: unset;
        bottom: unset;
    }

    .naniii {
       position: unset;
       width: 100%;
       margin: 0 0 20px 0;
    }

    .thank h1, p {
        /*text-align: center;*/
    }
}

@media (max-width:600px) {
    .thank h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .thank p {
        margin: 0;
        font-size: 20px;
    }

    .naniii {
        padding: 20px;
    }
}
