
html {
  scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: url(../images/bg-upsell.jpg);
    background-size: cover;
}


.logo {
    padding: 20px 0;
}

.inner-container {
    margin: auto;
    width: 1000px;
    display: block;
}

.yati{
    padding: 30px 0 0 0;
    background: #fff;
    margin: 65px 0 0 20px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    height: 385px;
    position: relative;
}

.yati p {
    padding: 0 30px;
}

.yati01 {
    background: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    z-index: 99;
    position: relative;
}

.line {
    margin: 20px 0 0 0;
    width: 100%;
    height: 20px;
    background: #29c0d2;
    display: block;
    border-radius: 0 0 8px 8px;
}

.line01 {
    margin: 30px 0 0 0;
    width: 100%;
    height: 15px;
    background: #29c0d2;
    display: block;
    border-radius: 0 0 8px 8px;
    position: absolute;
    bottom: 0;
}

.line02 {
    margin: 48px 0 0 0;
    width: 100%;
    height: 15px;
    background: #29c0d2;
    display: block;
    border-radius: 0 0 8px 8px;
}

.yati01 p {
    margin: 30px 0;
}

.z-index-churva {
    z-index: 10;
}


.yati02 {
    background: #fff;
    padding: 30px 0 0 0;
    margin: 65px 20px 0 0;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.17);
    z-index: -9 !important;
    height: 385px
}

.yati02 p {
    padding: 0 30px;
    font-size: 14px;
    font-style: italic;
}

.btns {
    z-index: 999 !important;
    text-align: center;
}


.txt01{
    padding: 20px;
    color: #fff;
    background: #29c0d2;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}

.yes-upsell-link-btn {
    background: #129641;
    padding: 10px 25px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 15px 0;
}

.no-upsell-link-btn {
    background: #c24343;
    padding: 5px 15px;
    color: #fff;
    border: none;
    cursor: pointer;
}

#footer {
    padding: 20px;
}

.color-2f8d98 {
    color: #2f8d98;
    font-weight: 600; 
}

@media (max-width: 768px) {
    .inner-container {
        margin: auto;
        width: 100%;
        display: block;
    }

    .yati {
        margin: 20px 10px;
        height: unset;
        padding: 30px 0;
    }

    .yati02 {
        margin: 20px 10px;
        height: unset;
    }

    .yati01 {
        margin: 0 10px;
    }

    .yati01 p {
         margin: 20px 0; 
    }
}

.aligncenter {
    display: block;
    margin: auto;
}